<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java基本语法笔记 | tonglin0325的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.基本格式： 123456789101112public class HelloWprdApp &amp;#123;    public static void main(String[] args) &amp;#123;        &#x2F;&#x2F; TODO Auto-generated method stub        int num &#x3D; 10;        num &#x3D; 30;        System.o">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本语法笔记">
<meta property="og:url" content="http://tonglin0325.github.io/2016/02/05/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="tonglin0325的个人主页">
<meta property="og:description" content="1.基本格式： 123456789101112public class HelloWprdApp &amp;#123;    public static void main(String[] args) &amp;#123;        &#x2F;&#x2F; TODO Auto-generated method stub        int num &#x3D; 10;        num &#x3D; 30;        System.o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160908094156988-1658817175.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160211125540433-1857859840.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160211130853870-768177344.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160211132053902-1836086300.png">
<meta property="article:published_time" content="2016-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-24T13:20:04.112Z">
<meta property="article:author" content="tonglin0325">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonglin0325.github.io/images/517519-20160908094156988-1658817175.png">
  
    <link rel="alternate" href="/atom.xml" title="tonglin0325的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="https://tonglin0325.github.io/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166238833-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">主页</a></li>
        
          <li><a class=""
                 href="/archives/">所有文章</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="http://www.cnblogs.com/tonglin0325/">博客园</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://github.com/tonglin0325">Github</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://www.linkedin.com/in/tonglin0325/">LinkedIn</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">tonglin0325的个人主页</h1>
  
</div>

    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-Java基本语法笔记" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Java基本语法笔记
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/02/05/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" class="article-date"><time datetime="2016-02-04T16:00:00.000Z" itemprop="datePublished">2016-02-05</time></a>
</div>

    <div class="article-author">tonglin0325</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
  
</div>

        <p>1.<strong>基本格式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWprdApp &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        int num = 10;</span><br><span class="line">        num = 30;</span><br><span class="line">        System.out.println(&quot;num=&quot;+num);</span><br><span class="line">        System.out.println(&quot;num*num=&quot;+num*num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>　　</p>
<p>　　String args[]：传统的写法，c、c++都用该种写法；<br>　　String[] args ：Java的写法，但Java也能用上面的方法定义。<br>　　实际上String[] args 是定义一字符串数组变量。<br>　　在java中，String[] args和String args[] 都可以定义数组。二者没有什么区别。为规范编码，推荐使用String[] args。另外args可以随意改，和其它变量一样，它只不过是一变量名，只要符合变量名规则即可。</p>
<span id="more"></span>
<p>&nbsp;</p>
<p>　　<strong>打印语句</strong>：</p>
<p>　　System.Out.println(“”);　　带有换行　</p>
<p>　　System.Out.print(“”);　　不带有换行</p>
<p>&nbsp;</p>
<p>　　java<strong>申明一个类的方法有两种</strong>：</p>
<p>　　　　<i>public class　　类名称要和文件的名称一样，否则不能编译</i></p>
<p>　　　　<ii>class　　　　类名称可以和文件的名称不一样，编译时候生成的是 类名称.class</ii></p>
<p>&nbsp;</p>
<p>2.<strong>java基本数据类型</strong></p>
<p>**　　数据类型　　　　大小/位　　　　可表示的数据范围　　　　　　默认值**</p>
<p>**　　**long(长整数)　　　　64　　　　　　-2^63～2^63-1　　　　　　　　0L</p>
<p>　　int(整数)　　　　　　32　　　　　　-2^31～2^31-1　　　　　　　　0</p>
<p>　　　　　　　　　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0x80000000<del>0x7FFFFFFF　　-2147483648</del>2147483647</p>
<p>　　short(短整数)　　　　16　　　　　 -32768～32767　　　　　　　&nbsp;　0</p>
<p>**　　**byte(位)　　　　　　8　　　　　　　&nbsp; -128~127　　　　　　　　　&nbsp; 0</p>
<p>　　char(字符)　　　　　2　　　　　　　　　 0~255　　　　　　　　 \u0000</p>
<p>　　float(单精度)　　　　32　　　　　-3.4E38～3.4E38　　　　　　　&nbsp; 0.0f&nbsp; 　定义为float型的时候，数值的后面要加上f</p>
<p>　　double(双精度)　　　64　　　　 -1.7E308～1.7E308　　　　　 　 0.0d&nbsp;&nbsp;&nbsp;&nbsp; 注意使用浮点型数值的时候，默认使用的是double型，后面加上f的时候才使用float型</p>
<p>　　boolean　　　　　　1　　　　　　　&nbsp;&nbsp;&nbsp; flase true　　　　　　　　&nbsp; flase </p>
<p>&nbsp;</p>
<p>　　当数值发生<strong>溢出</strong>的时候，会形成循环，即最大值加上1后会变成最小值</p>
<p>&nbsp;</p>
<p>　　强制转换类型的两种方法</p>
<p>　　　　Integer.MAX_VALUE+2L　　　　在加的数字后面加上L表示强制转换成长整形</p>
<p>　　　　((long)Integer.MAX_VALUE+2)　　在加的数字前面加上long实现强制转换</p>
<p>&nbsp;</p>
<p>3.<strong>常用的转义字符</strong></p>
<p>**　　转义字符　　描述**</p>
<p>**　　　\f　　　　换页**</p>
<p>**　　　\　　　　反斜线**</p>
<p>**　　　\b　　　　倒退一格**</p>
<p>**　　　&#39;　　　　单引号**</p>
<p>**　　　\r　　　　归位**</p>
<p>**　　　&quot;　　　　双引号**</p>
<p>**　　　\t　　　　制表符tab**</p>
<p>**　　　\n　　　　换行**</p>
<p>&nbsp;</p>
<p><strong>4.类型的转换</strong></p>
<p>**　　　当表示范围小的数值类型加上大的数值类型的时候，会自动转换成大的数值类型，比如short+int，会自动把结果转换成int型**</p>
<p>**　　　当数值类型加上字符串的时候，都转换成字符串类型**</p>
<p>&nbsp;</p>
<p><strong>5.位运算符</strong></p>
<p>**　　　　位运算符　　　　描述**</p>
<p>**　　　　　&amp;　　　　　　按位与**</p>
<p>**　　　　　 |　　　　　　按位或　　　　**</p>
<p>**　　　　　^　　　　　　异或（相同为0，不同为1）**</p>
<p>**　　　　　～　　　　　　取反**</p>
<p>**　　　　　&lt;&lt;　　　　　　左移位　　**</p>
<p>**　　　　　&gt;&gt;　　　　　　右移位　　正数右移的时候左边补零，负数左边补一**</p>
<p>**　　　　　&gt;&gt;&gt;　　　　　无符号移位　　<strong>正数负数右移的时候左边都补零**</strong></p>
<p>&nbsp;</p>
<p><strong><strong>数组中，数组的名字，即地址存在栈内存中，地址指向的内容存在堆内存中，开辟新的堆内存必须要用关键字new，栈内存中存储的是堆内存的访问地址</strong></strong></p>
<p><strong><strong>当堆空间没有任何栈空间引用的时候，就成为了垃圾空间，等待这垃圾回收机制进行回收</strong></strong></p>
<p><strong><strong>数组的复制：System.arraycopy（i1,3,i2,1,3）源数组名称　　源数组开始点　　目标数组名称　　目标数组开始点　　复制长度</strong></strong></p>
<p>&nbsp;</p>
<p><strong>6.逻辑运算符优先级</strong></p>
<p><strong><img src="/images/517519-20160908094156988-1658817175.png" alt></strong></p>
<p>&nbsp;</p>
<p><strong><strong>7.方法的定义方式</strong></strong></p>
<p><strong><strong>　　public static void 方法名字（类型 参数，类型 参数。。。）{</strong></strong></p>
<p><strong><strong>　　程序语句</strong></strong></p>
<p><strong><strong>　　}<br></strong></strong></p>
<p>&nbsp;</p>
<p>**<strong>8.可变参数　　**</strong></p>
<p><strong><strong>　　fun();</strong></strong></p>
<p><strong><strong>　　fun(1);</strong></strong></p>
<p><strong><strong>　　fun(1,2,3,4,5);</strong></strong></p>
<p><strong><strong>　　public static void fun(int… arg){</strong></strong></p>
<p>**<strong>　　　　for(int i=0;i&lt;arg.lenght;i++){**</strong></p>
<p><strong><strong>　　　　　　system.out.print(arg[i]+”、”);</strong></strong></p>
<p><strong><strong>　　}</strong></strong></p>
<p><strong><strong>}<br></strong></strong></p>
<p>&nbsp;</p>
<p><strong><strong>9.foreach语法</strong></strong></p>
<p><strong><strong>　　for(数据类型 变量名称：数组名称)</strong></strong></p>
<p><strong><strong>　　public static void fun(int… arg){<br></strong></strong></p>
<p><strong><strong>　　　　for(int x:arg){</strong></strong></p>
<p><strong><strong><strong><strong>　　　　　　system.out.print(x+”、”);</strong></strong>　　　　　　</strong></strong></p>
<p><strong><strong>　　　　}</strong></strong></p>
<p>**　　}**</p>
<p>&nbsp;</p>
<p><strong>10.类的定义</strong></p>
<p>**　　class Person{**</p>
<p>**　　　　private string name;//把属性封装，讲不能通过XX.name访问，必须通过setter和getter方法设置和取得**</p>
<p>**　　　　private int age;//private也可以用-表示**</p>
<p>&nbsp;</p>
<p>**　　　　public Person(String name,int age){　　　　//构造函数，和类名同名**</p>
<p>**　　　　　　this.setName(name);**</p>
<p><strong><strong>　　　　　　this.setAge(age);</strong></strong></p>
<p>**　　　　}**</p>
<p>&nbsp;</p>
<p>**　　　　public void tell(){**</p>
<p>**　　　　　　system.out.println();**</p>
<p>**　　　　}**</p>
<p><strong>}<br></strong></p>
<p><strong>对象的创建和使用</strong></p>
<p>**　　类名 对象名称 = null;<br>**</p>
<p>**　　对象名称 = new 类名();**</p>
<p><strong>或者<br></strong></p>
<p>**　　类名 对象名称 = new 类名();<br>**</p>
<p><strong>匿名对象</strong></p>
<p>**　　new Person(“张三”,30).tell();//匿名对象，匿名对象一般是作为其他类实例化对象的参数传递，匿名对象是一个堆内存空间，没有栈空间<br>**</p>
<p>&nbsp;</p>
<p><strong>类设计分析</strong></p>
<p><strong>&lt;1&gt;根据要求写出类所包含的属性</strong></p>
<p><strong>&lt;2&gt;所有的属性都必须进行封装(private)</strong></p>
<p><strong>&lt;3&gt;封装之后的属性通过setter和getter设置和取得</strong></p>
<p><strong>&lt;4&gt;如果需要可以加入若干构造方法</strong></p>
<p><strong>&lt;5&gt;再根据其他要求添加相应的方法</strong></p>
<p><strong>&lt;6&gt;类中的所有方法都不要直接输出，而是交给被调用处输出</strong></p>
<p><strong>&lt;7&gt; 永远不要继承一个已经实现好的类，只能继承抽象类或者实现接口，因为一旦发生对象的向上转型关系后，所调用的方法一定是被子类所覆写的方法</strong></p>
<p>&nbsp;</p>
<p><strong>11.string对象</strong></p>
<p>**　　使用==比较string对象的时候比较的是string的地址**</p>
<p>**　　使用.equals方法比较的是string对象的内容<br>**</p>
<p>&nbsp;</p>
<p>**　　&lt;1&gt;使用string str = new string(“hello”);创建一个新的string对象，”hello”创建一个对象，new关键字又创建一个对象，所以建议使用第二种方法创建对象<br>**</p>
<p>**　　&lt;2&gt;string str = “hello”;<br>**</p>
<p>&nbsp;</p>
<p>**　　注意：字符串的内容不可以修改，所以要避免对字符串的内容进行连续的修改，因为修改一次就要开辟两个新的内存空间，通过断开和连接进行字符串的修改。**</p>
<p><strong>要通过StringBuffer类进行修改。</strong></p>
<p>&nbsp;</p>
<p><strong>12.引用</strong></p>
<p>所谓<strong>引用传递</strong>就是指将<strong>堆内存空间</strong>的使用权交给多个<strong>栈内存空间</strong>。</p>
<p>例子&lt;1&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Aliasing &#123;</span><br><span class="line">	int temp = 30;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		Aliasing d1 = new Aliasing();</span><br><span class="line">		d1.temp = 50;</span><br><span class="line">		System.out.println(d1.temp);</span><br><span class="line">		fun(d1);</span><br><span class="line">		System.out.println(d1.temp);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void fun (Aliasing d2)&#123;</span><br><span class="line">		d2.temp = 1000;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;<img src="/images/517519-20160211125540433-1857859840.png" alt></p>
<p>&nbsp;例子&lt;2&gt; 其中传递的是string对象，由于string的内容是不可以修改，所以str1的值还是hello，如果传递的是对象的string属性，那是可以修改的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Aliasing &#123;</span><br><span class="line">	int temp = 30;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		String str1 = &quot;hello&quot;;</span><br><span class="line">		System.out.println(str1);</span><br><span class="line">		fun(str1);</span><br><span class="line">		System.out.println(str1);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void fun (String str2)&#123;</span><br><span class="line">		str2 = &quot;hello2&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;<img src="/images/517519-20160211130853870-768177344.png" alt></p>
<p>&nbsp;</p>
<p>例子&lt;3&gt;传递的是对象的string属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Aliasing &#123;</span><br><span class="line">	String temp = &quot;hello&quot;;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		Aliasing d1 = new Aliasing();</span><br><span class="line">		d1.temp = &quot;world&quot;;</span><br><span class="line">		System.out.println(d1.temp);</span><br><span class="line">		fun(d1);</span><br><span class="line">		System.out.println(d1.temp);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void fun (Aliasing d2)&#123;</span><br><span class="line">		d2.temp=&quot;HELLO&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;<img src="/images/517519-20160211132053902-1836086300.png" alt></p>
<p>&nbsp;</p>
<p>一对一关系&nbsp;&nbsp; 例子</p>
<p>一个人对应一本书，一本书对应一个人</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">		private String name;</span><br><span class="line">		private int age;</span><br><span class="line">		private Book book;</span><br><span class="line">		</span><br><span class="line">		public Person(String name,int age)&#123;</span><br><span class="line">			this.setName(name);</span><br><span class="line">			this.setAge(age);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public  String getName()&#123;</span><br><span class="line">			return name;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		public void setName(String n)&#123;</span><br><span class="line">			name = n;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public int getAge()&#123;</span><br><span class="line">			return age;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public void setAge(int a)&#123;</span><br><span class="line">			age = a;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public Book getBook()&#123;</span><br><span class="line">			return book;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public void setBook(Book b)&#123;</span><br><span class="line">			book = b;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Book&#123;</span><br><span class="line">	private String title;</span><br><span class="line">	private float price;</span><br><span class="line">	private Person person;</span><br><span class="line">	</span><br><span class="line">	public Book(String title,float price)&#123;</span><br><span class="line">		this.setTitle(title);</span><br><span class="line">		this.setPrice(price);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public  String getTitle()&#123;</span><br><span class="line">		return title;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setTitle(String t)&#123;</span><br><span class="line">		title = t;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public float getPrice()&#123;</span><br><span class="line">		return price;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setPrice(float p)&#123;</span><br><span class="line">		price = p;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Person getPerson()&#123;</span><br><span class="line">		return person;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setPerson(Person person)&#123;</span><br><span class="line">		this.person = person;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class reference &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		Person per = new Person(&quot;zhangsan&quot;,30);</span><br><span class="line">		Book bk = new Book(&quot;JAVA SE kaifa&quot;,90.0f);</span><br><span class="line">		per.setBook(bk);</span><br><span class="line">		bk.setPerson(per);</span><br><span class="line">		System.out.println(&quot; name &quot;+per.getName()+&quot; age &quot;+per.getAge()+&quot; book &quot;+per.getBook().getTitle()+&quot; price &quot;+per.getBook().getPrice());</span><br><span class="line">		System.out.println(&quot; title &quot;+bk.getTitle()+&quot; price &quot;+bk.getPrice()+&quot; person &quot;+bk.getPerson().getName()+&quot; age &quot;+bk.getPerson().getAge());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;一个人对应一本书，一本书对应一个人，一个孩子对应一本书，一本书对应一个孩子，一个人对应一个孩子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">		private String name;</span><br><span class="line">		private int age;</span><br><span class="line">		private Book book;</span><br><span class="line">		private Person child;</span><br><span class="line">		</span><br><span class="line">		public Person(String name,int age)&#123;</span><br><span class="line">			this.setName(name);</span><br><span class="line">			this.setAge(age);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public  String getName()&#123;</span><br><span class="line">			return name;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		public void setName(String n)&#123;</span><br><span class="line">			name = n;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public int getAge()&#123;</span><br><span class="line">			return age;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public void setAge(int a)&#123;</span><br><span class="line">			age = a;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public Book getBook()&#123;</span><br><span class="line">			return book;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public void setBook(Book b)&#123;</span><br><span class="line">			book = b;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public Person getChild()&#123;</span><br><span class="line">			return child;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		public void setChild(Person child)&#123;</span><br><span class="line">			this.child = child;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Book&#123;</span><br><span class="line">	private String title;</span><br><span class="line">	private float price;</span><br><span class="line">	private Person person;</span><br><span class="line">	</span><br><span class="line">	public Book(String title,float price)&#123;</span><br><span class="line">		this.setTitle(title);</span><br><span class="line">		this.setPrice(price);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public  String getTitle()&#123;</span><br><span class="line">		return title;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setTitle(String t)&#123;</span><br><span class="line">		title = t;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public float getPrice()&#123;</span><br><span class="line">		return price;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setPrice(float p)&#123;</span><br><span class="line">		price = p;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Person getPerson()&#123;</span><br><span class="line">		return person;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setPerson(Person person)&#123;</span><br><span class="line">		this.person = person;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class reference &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		Person per = new Person(&quot;zhangsan&quot;,30);</span><br><span class="line">		Person cld = new Person(&quot;zhangcao&quot;,10);</span><br><span class="line">		Book bk = new Book(&quot;JAVA SE kaifa&quot;,90.0f);</span><br><span class="line">		Book b = new Book(&quot;11111&quot;,30.0f);</span><br><span class="line">		per.setBook(bk);</span><br><span class="line">		bk.setPerson(per);</span><br><span class="line">		cld.setBook(b);</span><br><span class="line">		b.setPerson(cld);</span><br><span class="line">		per.setChild(cld);</span><br><span class="line">		System.out.println(&quot; name &quot;+per.getName()+&quot; age &quot;+per.getAge()+&quot; book &quot;+per.getBook().getTitle()+&quot; price &quot;+per.getBook().getPrice());</span><br><span class="line">		System.out.println(&quot; title &quot;+bk.getTitle()+&quot; price &quot;+bk.getPrice()+&quot; person &quot;+bk.getPerson().getName()+&quot; age &quot;+bk.getPerson().getAge());</span><br><span class="line">		System.out.println(&quot; cldname &quot;+per.getChild().getName()+&quot; age &quot;+per.getChild().getAge()+&quot; book &quot;+per.getChild().getBook().getTitle()+&quot; price &quot;+per.getChild().getBook().getPrice());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://tonglin0325.github.io/2016/02/05/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" data-id="ckobghi9n005yz90l3kl15j0m" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/02/05/ubuntu-E%20Encountered%20a%20section%20with%20no%20Package%20header%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%20(%E8%BD%AC)/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">ubuntu-E Encountered a section with no Package header的解决办法 (转)</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/02/10/YARN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">YARN学习笔记——动态资源池</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-0 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>tonglin0325</h4>
  <div style="text-align:center;"><img src="/images/WechatIMG1.jpeg" width="150" height="150" style="vertical-align:middle;"/></div>
</div>


  


  
  <div class="sidebar-module">
    <h4>标签</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Airbnb/" rel="tag">Airbnb</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon/" rel="tag">Amazon</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Android/" rel="tag">Android</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bootstrap/" rel="tag">Bootstrap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CDH/" rel="tag">CDH</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Cassandra/" rel="tag">Cassandra</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML/CSS/JS</a><span class="sidebar-module-list-count">30</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/InfluxDB/" rel="tag">InfluxDB</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a><span class="sidebar-module-list-count">42</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="sidebar-module-list-count">28</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">Java关键字</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linkedin/" rel="tag">Linkedin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">51</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ML/" rel="tag">ML</a><span class="sidebar-module-list-count">28</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Paper/" rel="tag">Paper</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Play/" rel="tag">Play</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/" rel="tag">Python</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/RocksDB/" rel="tag">RocksDB</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Solr/" rel="tag">Solr</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Thrift/" rel="tag">Thrift</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/antlr/" rel="tag">antlr</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/avro/" rel="tag">avro</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdh/" rel="tag">cdh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/filebeat/" rel="tag">filebeat</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flume/" rel="tag">flume</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/go/" rel="tag">go</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/google/" rel="tag">google</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gradle/" rel="tag">gradle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/impala/" rel="tag">impala</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kerberos/" rel="tag">kerberos</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kudu/" rel="tag">kudu</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ldap/" rel="tag">ldap</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mac/" rel="tag">mac</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/presto/" rel="tag">presto</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/react/" rel="tag">react</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/redis/" rel="tag">redis</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/scyllaDB/" rel="tag">scyllaDB</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/twitter/" rel="tag">twitter</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" rel="tag">图存储及计算</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>标签云</h4>
    <p class="tagcloud">
      <a href="/tags/Airbnb/" style="font-size: 14.35px;">Airbnb</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Amazon/" style="font-size: 10px;">Amazon</a> <a href="/tags/Android/" style="font-size: 14.35px;">Android</a> <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CDH/" style="font-size: 13.48px;">CDH</a> <a href="/tags/Cassandra/" style="font-size: 10px;">Cassandra</a> <a href="/tags/ELK/" style="font-size: 15.65px;">ELK</a> <a href="/tags/Flink/" style="font-size: 16.52px;">Flink</a> <a href="/tags/Git/" style="font-size: 10.87px;">Git</a> <a href="/tags/HAProxy/" style="font-size: 10.43px;">HAProxy</a> <a href="/tags/HTML-CSS-JS/" style="font-size: 19.13px;">HTML/CSS/JS</a> <a href="/tags/Hadoop/" style="font-size: 13.04px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 12.17px;">Hbase</a> <a href="/tags/Hive/" style="font-size: 16.09px;">Hive</a> <a href="/tags/InfluxDB/" style="font-size: 10px;">InfluxDB</a> <a href="/tags/JDBC/" style="font-size: 13.04px;">JDBC</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JVM/" style="font-size: 10.87px;">JVM</a> <a href="/tags/JavaSE/" style="font-size: 19.57px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 18.7px;">JavaWeb</a> <a href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 12.17px;">Java关键字</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Linkedin/" style="font-size: 10px;">Linkedin</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/ML/" style="font-size: 18.7px;">ML</a> <a href="/tags/Maven/" style="font-size: 10.87px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 17.39px;">MySQL</a> <a href="/tags/Nexus/" style="font-size: 11.74px;">Nexus</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Play/" style="font-size: 10px;">Play</a> <a href="/tags/Python/" style="font-size: 16.96px;">Python</a> <a href="/tags/RocksDB/" style="font-size: 10px;">RocksDB</a> <a href="/tags/Scala/" style="font-size: 13.48px;">Scala</a> <a href="/tags/Solr/" style="font-size: 10.87px;">Solr</a> <a href="/tags/Spark/" style="font-size: 17.83px;">Spark</a> <a href="/tags/SpringBoot/" style="font-size: 16.52px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 15.22px;">SpringMVC</a> <a href="/tags/Thrift/" style="font-size: 11.74px;">Thrift</a> <a href="/tags/antlr/" style="font-size: 10.43px;">antlr</a> <a href="/tags/avro/" style="font-size: 11.3px;">avro</a> <a href="/tags/cdh/" style="font-size: 10px;">cdh</a> <a href="/tags/docker/" style="font-size: 10.87px;">docker</a> <a href="/tags/filebeat/" style="font-size: 11.3px;">filebeat</a> <a href="/tags/flume/" style="font-size: 10.43px;">flume</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/google/" style="font-size: 10.87px;">google</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/impala/" style="font-size: 10.87px;">impala</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kafka/" style="font-size: 13.04px;">kafka</a> <a href="/tags/kerberos/" style="font-size: 10px;">kerberos</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/ldap/" style="font-size: 10.43px;">ldap</a> <a href="/tags/mac/" style="font-size: 11.3px;">mac</a> <a href="/tags/mybatis/" style="font-size: 10.87px;">mybatis</a> <a href="/tags/nginx/" style="font-size: 12.17px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/open-falcon/" style="font-size: 10.87px;">open-falcon</a> <a href="/tags/presto/" style="font-size: 10px;">presto</a> <a href="/tags/react/" style="font-size: 10.43px;">react</a> <a href="/tags/redis/" style="font-size: 10.87px;">redis</a> <a href="/tags/scyllaDB/" style="font-size: 10.43px;">scyllaDB</a> <a href="/tags/twitter/" style="font-size: 10.43px;">twitter</a> <a href="/tags/yarn/" style="font-size: 11.3px;">yarn</a> <a href="/tags/zookeeper/" style="font-size: 14.78px;">zookeeper</a> <a href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" style="font-size: 10.43px;">图存储及计算</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.91px;">多线程</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13.48px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.83px;">数据结构</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 12.17px;">杂谈</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.26px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.17px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.61px;">设计模式</a>
    </p>
  </div>



  
  <div class="sidebar-module">
    <h4>文章归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/12/">十二月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/11/">十一月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/09/">九月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">一月 2021</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">十一月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">十月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">九月 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">五月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">十月 2019</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">七月 2019</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">四月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">三月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">一月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">一月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">九月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">六月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">四月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">三月 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">一月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">十二月 2016</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">九月 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">七月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">六月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">五月 2016</a><span class="sidebar-module-list-count">30</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">29</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">139</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">二月 2016</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">32</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/06/">六月 2015</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">四月 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>最近文章</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/12/02/mac%E4%B8%8B%E5%AE%89%E8%A3%85gradle/">mac下安装gradle</a>
        </li>
      
        <li>
          <a href="/2021/11/09/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%BB%E5%86%99ScyllaDB/">Spark学习笔记——读写ScyllaDB</a>
        </li>
      
        <li>
          <a href="/2021/09/15/DataGrip2017.1%E8%BF%9E%E6%8E%A5Hive/">DataGrip2017.1连接Hive</a>
        </li>
      
        <li>
          <a href="/2021/07/07/Kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Consumer%20API/">Kafka学习笔记——Consumer API</a>
        </li>
      
        <li>
          <a href="/2021/05/21/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">Redis学习笔记——应用场景</a>
        </li>
      
    </ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 tonglin0325<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<script src="/js/jquery.qrcode.min.js"></script>



<script src="/js/jquery-1.6.2.min.js"></script>


</body>
</html>
