<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>面试题目——《剑指Offer》 | tonglin0325的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.把一个字符串转换成整数（看面试题50）&amp;mdash;&amp;mdash;《剑指Offer》P29 2.求链表中的倒数第k个结点（看面试题15）&amp;mdash;&amp;mdash;《剑指Offer》P30 3.实现Singleton模式&amp;mdash;&amp;mdash;《剑指Offer》P48 　　参考：http:&#x2F;&#x2F;www.cnblogs.com&#x2F;tonglin0325&#x2F;p&#x2F;5196818.html 　　　　　以">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题目——《剑指Offer》">
<meta property="og:url" content="http://tonglin0325.github.io/2016/05/25/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8A%E5%89%91%E6%8C%87Offer%E3%80%8B/index.html">
<meta property="og:site_name" content="tonglin0325的个人主页">
<meta property="og:description" content="1.把一个字符串转换成整数（看面试题50）&amp;mdash;&amp;mdash;《剑指Offer》P29 2.求链表中的倒数第k个结点（看面试题15）&amp;mdash;&amp;mdash;《剑指Offer》P30 3.实现Singleton模式&amp;mdash;&amp;mdash;《剑指Offer》P48 　　参考：http:&#x2F;&#x2F;www.cnblogs.com&#x2F;tonglin0325&#x2F;p&#x2F;5196818.html 　　　　　以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160527113625381-339406825.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160527120108538-218640073.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160527120140272-1966468718.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160527193728772-390864610.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160528095725272-959276643.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160528095748850-1333931649.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160528101444100-1021592751.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160528104228272-549636572.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160529232034991-1285105609.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160531145344274-87907206.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160531145420227-701905285.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160602160518883-1856603977.png">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20160602160602086-2124147746.png">
<meta property="og:image" content="http://img.baidu.com/img/iknow/qb/select-search.png">
<meta property="article:published_time" content="2016-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-12T03:27:40.721Z">
<meta property="article:author" content="tonglin0325">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonglin0325.github.io/images/517519-20160527113625381-339406825.png">
  
    <link rel="alternate" href="/atom.xml" title="tonglin0325的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="https://tonglin0325.github.io/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166238833-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5884015902351015"
     crossorigin="anonymous"></script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">主页</a></li>
        
          <li><a class=""
                 href="/archives/">所有文章</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="http://www.cnblogs.com/tonglin0325/">博客园</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://github.com/tonglin0325">Github</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://www.linkedin.com/in/tonglin0325/">LinkedIn</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">tonglin0325的个人主页</h1>
  
</div>

    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-面试题目——《剑指Offer》" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      面试题目——《剑指Offer》
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/05/25/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8A%E5%89%91%E6%8C%87Offer%E3%80%8B/" class="article-date"><time datetime="2016-05-24T16:00:00.000Z" itemprop="datePublished">2016-05-25</time></a>
</div>

    <div class="article-author">tonglin0325</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
  
</div>

        <p>1.<strong>把一个字符串转换成整数（看面试题50）</strong>&mdash;&mdash;《剑指Offer》P29</p>
<p>2.<strong>求链表中的倒数第k个结点（看面试题15）</strong>&mdash;&mdash;《剑指Offer》P30</p>
<p>3.实现Singleton模式&mdash;&mdash;《剑指Offer》P48</p>
<p>　　参考：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/tonglin0325/p/5196818.html">http://www.cnblogs.com/tonglin0325/p/5196818.html</a></p>
<p>　　　　　以及 <a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/for-offer/question-two.html">http://wiki.jikexueyuan.com/project/for-offer/question-two.html</a></p>
<p>4.数组的内存是连续的，所以数组的时间效率很高，可以用来实现简单的哈希表&mdash;&mdash;《剑指Offer》35题&ldquo;第一个只出现一次的字母&rdquo;</p>
<p>5.面试题3:<strong>二维数组中的查找</strong>&mdash;&mdash;《剑指Offer》P55 Leecode 74题　　相关题目：《leetcode》 21题 Merge Two Sorted Lists，提示：《剑指Offer》P66</p>
<p>　　提示；矩阵从右上角开始搜索，row和column</p>
<p>6.面试题4:<strong>替换空格</strong>&mdash;&mdash;《剑指Offer》P61　　</p>
<p>7.面试题5:从尾到头打印链表&mdash;&mdash;《剑指Offer》P68　　《Leetcode》 206题<span id="more"></span><br>&nbsp;Reverse Linked List（<strong>leetcode写的算法速度太慢，待优化</strong>）</p>
<p>　　其他链表的题目：</p>
<p>　　<img src="/images/517519-20160527113625381-339406825.png" alt width="448" height="230"></p>
<p>8.面试题6:重建二叉树，由二叉树的前序遍历和中序遍历重建二叉树&mdash;&mdash;《剑指Offer》P72　　《Leetcode》 105和106题</p>
<p>　　思路：1.找到根节点 2.结束条件，返回 3.找到根节点在另一个遍历中的位置 4.计算左右子树长度 5.左右子树分别递归</p>
<p>　　其他二叉树的题目：</p>
<p>　　<img src="/images/517519-20160527120108538-218640073.png" alt width="496" height="396"></p>
<p>　　<img src="/images/517519-20160527120140272-1966468718.png" alt width="495" height="161"></p>
<p>9.面试题7:<strong>用两个栈实现队列</strong>&mdash;&mdash;《剑指Offer》P76　　<strong>《Leetcode》232题&nbsp;Implement Queue using Stacks　　225题&nbsp;Implement Stacks using Queue</strong></p>
<p>　　其他栈和队列的题目：</p>
<p>　　<img src="/images/517519-20160527193728772-390864610.png" alt width="477" height="329"></p>
<p>10.面试题8:<strong>旋转数组的最小数字</strong>&mdash;&mdash;《剑指Offer》P83　　《leetcode》153题 Find Minimum in Rotated Sorted Array</p>
<p>　　思路：剑指Offer中是数组中没有重复数字的情况，利用二分查找结题，</p>
<p>　　相关题目：《左》第九章 getMin，以及<strong>在有序旋转数组中查找某个数</strong></p>
<p>11.面试题9:<strong>斐波那契数列</strong>&mdash;&mdash;《剑指Offer》P90　　相关题目：青蛙跳台阶、变态跳台阶（注意Math.pow()返回的值是double，要转换成int）</p>
<p>　　相关题目：</p>
<p>　　<img src="/images/517519-20160528095725272-959276643.png" alt width="490" height="70"></p>
<p>　　<img src="/images/517519-20160528095748850-1333931649.png" alt width="477" height="270"></p>
<p>12.面试题10:<strong>二进制中1的个数</strong>&mdash;&mdash;《剑指Offet》P95　　《leetcode》191题&nbsp;Number of 1 Bits 两种解法，一种要移动32次，一种有多少1移动多少次</p>
<p>　　相关知识点：</p>
<p>　　<img src="/images/517519-20160528101444100-1021592751.png" alt width="462" height="346"></p>
<p>　　<img src="/images/517519-20160528104228272-549636572.png" alt width="487" height="392"></p>
<p>13.面试题11:<strong>数值的整数次方</strong>&mdash;&mdash;《剑指Offer》P107　　注意：异常输入的处理　　参考《leetcde》50题的解法和收藏博文的解法说明，记nlogn的解法</p>
<p>14.面试题12:打印1到最大的n位数&mdash;&mdash;《剑指Offer》P111　　两种解法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class printN &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		//System.out.println(JumpFloor(4));</span><br><span class="line"></span><br><span class="line">		print1ToMaxOfN(2);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    public static void print1ToMaxOfN(int n)&#123;</span><br><span class="line">    	if(n&lt;0)</span><br><span class="line">    		return;</span><br><span class="line">    	char[] number = new char[n];</span><br><span class="line">    	Arrays.fill(number, &#x27;0&#x27;);</span><br><span class="line">    	while(!Increment(number))</span><br><span class="line">    		PrintNumber(number);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	 public static boolean Increment(char[] number) &#123;</span><br><span class="line">		boolean isOverflow = false;</span><br><span class="line">		int nTakeOver = 0;</span><br><span class="line">		int nLen = number.length;</span><br><span class="line"></span><br><span class="line">		for(int i=nLen-1;i&gt;=0;i--)&#123;	//当没有进位的时候会break，循环只执行一遍，有进位会执行第二遍</span><br><span class="line">			int nSum = number[i]-&#x27;0&#x27;+nTakeOver;	//加上进位</span><br><span class="line">			if(i==nLen-1)</span><br><span class="line">				nSum++;</span><br><span class="line">			if(nSum&gt;=10)&#123;</span><br><span class="line">				if(i==0)</span><br><span class="line">					isOverflow=true;</span><br><span class="line">				else&#123;</span><br><span class="line">					nSum -= 10;</span><br><span class="line">					nTakeOver = 1;</span><br><span class="line">					number[i]=(char)(nSum+48);</span><br><span class="line">					//System.out.println(number);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				number[i]=(char)(nSum+48);</span><br><span class="line">				//System.out.println(number);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//PrintNumber(number);</span><br><span class="line">		 return isOverflow;</span><br><span class="line">	&#125;</span><br><span class="line">	 </span><br><span class="line">    public static void PrintNumber(char[] number)&#123;</span><br><span class="line">    	boolean isBeginning0 = true;</span><br><span class="line">    	int nLen = number.length;</span><br><span class="line">    	for(int i=0;i&lt;nLen;i++)&#123;</span><br><span class="line">    		if(isBeginning0 &amp;amp;&amp;amp; number[i] != &#x27;0&#x27;)</span><br><span class="line">    			isBeginning0=false;</span><br><span class="line">    		if(!isBeginning0)</span><br><span class="line">    			System.out.print(number[i]);</span><br><span class="line">    	&#125;</span><br><span class="line">    	System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;15.面试题13:<strong>在O(1)时间删除链表结点</strong>&mdash;&mdash;《剑指Offer》P116　　分情况：1.结点为空 2.删除的是头结点 至少有两个结点 3.删除的是最后一个结点 4.删除的是中间的结点</p>
<p>&nbsp;　　参考：<a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/for-offer/question-thirteen.html%E3%80%8A%E6%9E%81%E5%AE%A2%E5%AD%A6%E9%99%A2%E3%80%8B">http://wiki.jikexueyuan.com/project/for-offer/question-thirteen.html《极客学院》</a></p>
<p>16.面试题14:<strong>调整数组顺序使奇数位于偶数前面</strong>&mdash;&mdash;《剑指Offer》P119　　《Leetcode》328题 Odd Even Linked List，这里是奇数和偶数结点</p>
<p>17.面试题15:<strong>链表中倒数第k个结点</strong>&mdash;&mdash;《剑指Offer》P124　　《Leetcode》19题 Remove Nth Node From End of List(leetcode测试用例有错，[1,2,3]移除倒数4的时候是[2,3])　　两种，一种遍历两遍，另一种遍历一遍</p>
<p>　　相关题目：</p>
<p>　　<img src="/images/517519-20160529232034991-1285105609.png" alt width="475" height="264"></p>
<p>18.面试题16:反转链表&mdash;&mdash;《剑指Offer》P129　　《Leetcode》92和206题&nbsp;Reverse Linked List</p>
<p>19.面试题17:<strong>合并两个排序的链表</strong>&mdash;&mdash;《剑指Offer》P131　　《Leetcode》21题 Merge Two Sorted Lists　　剑指offer里面用的是递归，leetcode用的分情况</p>
<p>20.面试题18:<strong>树的子结构</strong>&mdash;&mdash;《剑指Offer》P134　　《牛客OJ》使用两个递归方法</p>
<p>21.面试题19:<strong>二叉树的镜像</strong>&mdash;&mdash;《剑指Offer》P142　　《牛客OJ》使用递归</p>
<p>22.面试题20:<strong>顺时针打印矩阵</strong>&mdash;&mdash;《剑指Offer》P144　　《Leetcode》54和59题 Spiral Matrix</p>
<p>23.面试题21:<strong>包含min函数的栈</strong>&mdash;&mdash;《剑指Offer》P149　　《Leetcode》 155题 Min Stack</p>
<p>24.面试题22:<strong>栈的压入、弹出序列</strong>&mdash;&mdash;《剑指Offer》P154　　《牛客OJ》栈的压入、弹出序列　　注意.length&lt;=0可以，而==null不行的问题</p>
<p>25.面试题23:<strong>从上往下打印二叉树</strong>&mdash;&mdash;《剑指Offer》P157　　注意返回的结果是ArrayList<integer>还是ArrayList&lt;ArrayList<integer>&gt;</integer></integer></p>
<p>　　<img src="/images/517519-20160531145344274-87907206.png" alt width="472" height="262"></p>
<p>　　<img src="/images/517519-20160531145420227-701905285.png" alt width="485" height="153"></p>
<p>26.面试题24:二叉搜索树的后序遍历序列&mdash;&mdash;《剑指Offer》P157　　《牛客OJ》注意Arrays.copyOfRange(sequence, 0, i)可以用来取数组的部分元素，前后的范围为[],root = sequence[len-1],所以取i而不是i-1</p>
<p>27.面试题25:<strong>二叉树中和为某一值的路径</strong>&mdash;&mdash;《剑指Offer》P160　　《Leetcode》112和113题&nbsp;Path Sum 注意是输出是否，还是所有路径，DFS递归（难）</p>
<p>28.面试题26:<strong>复杂链表的复制</strong>&mdash;&mdash;《剑指Offer》P164　　《牛客OJ》里面讨论区中有<strong>3种方法</strong></p>
<p>29.面试题27:<strong>二叉搜索树与双向链表</strong>&mdash;&mdash;《剑指Offer》P168　　《牛客OJ》递归的时候要把把pLastNodeInList设为全局变量，画图理解</p>
<p>30.面试题28:<strong>字符串的排列</strong>&mdash;&mdash;《剑指Offer》P171　　《牛客OJ》字符串的全排列，其中还要求字典排序，不单单只是列出所有的可能性（难）</p>
<p>　　相关题目：</p>
<p>　　<img src="/images/517519-20160602160518883-1856603977.png" alt width="480" height="459"></p>
<p>　　<img src="/images/517519-20160602160602086-2124147746.png" alt width="485" height="529"></p>
<p>31.面试题29:<strong>数组中出现次数超过一半的数字（在leetcode包中的MajorityElement）</strong>&mdash;&mdash;《剑指Offer》P180　　《Leetcode》169题 <a target="_blank" rel="noopener" href="https://leetcode.com/problems/majority-element">Majority Element</a></p>
<p>　　思路：声明一个count和temp，count代表temp出现的次数，当count等于0的时候temp = arr[i]</p>
<p>　　类似：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/majority-element-ii">Majority Element II</a> ，<strong>数组中出现次数超过n/k的数字</strong></p>
<p>　　思路：维护一个大小为k的map，当map的大小等于k-1的时候，map中的全部value减去1</p>
<p>32.面试题30:<strong>最小的k个数（<strong>GetLeastNumbers</strong>）</strong>&mdash;&mdash;《剑指Offer》P184 　　两种：1.Partition算法　　2.利用数组的特点，见Leetcode数组篇　　</p>
<p>　　思路：1.最简单的思路是把输入的n个数进行排序，然后取前k个数，算法的复杂度为O(nlogn)</p>
<p>　　　　　2.利用堆排序的思想O(nlogk)</p>
<p>　　　　　2.运用快排Partition的思想，就是先任意选取一个数，把小于这个值的数放在这个数左边，大于这个值的数放在右边，然后返回的值是这个值在数组中的位置，然后根据这个修改start或者end的值O(n)</p>
<p>33.面试题31:<strong>连续子数组的最大和</strong>&mdash;&mdash;《剑指Offer》P188</p>
<p>　　思路：1.如果前n个相加小于0，那么最大的和只能从n+1个开始算</p>
<p>　　　　　2.设curGreatestSum=Integer.VALUE_MIN，然后比较curSum和curGreatestSum</p>
<p>34.面试题32:<strong>从1到n整数中1出现的次数（NumberOf1Between1AndN）</strong>&mdash;&mdash;《剑指Offer》P191</p>
<p>　　相关题目：<strong>只统计一个数的二进制表示中1的位数（Leetcode CountBits）</strong></p>
<p>　　思路：1.一个数一个数的计算1的位数，然后相加，时间复杂度为O(nlogn)</p>
<p>　　　　　2.寻找规律：534 = （个位1出现次数）+（十位1出现次数）+（百位1出现次数）=（53<em>1+1）+（5</em>10+10）+（0*100+100）= 214</p>
<p>　　注意：int n = Integer.parseInt<img id="selectsearch-icon" src="http://img.baidu.com/img/iknow/qb/select-search.png" alt="搜索">(“123”);　　//将字符串转化成整形<br>　　　　　String s = String.valueOf(int a );　　　　　　//将整形转化为字符串</p>
<p>　　　　　　int[]&nbsp;is&nbsp;=&nbsp;{1,2,3,4};</p>
<p>　　　　　String&nbsp;str&nbsp;=&nbsp;Arrays.toString(is);　　　　　　//字符数组转化成字符串</p>
<p>35.面试题33:<strong>把数组排成最小的数</strong>&mdash;&mdash;《剑指Offer》P194　　《Leetcode》179题　Largest Number</p>
<p>　　思路：使用sort排序，重点是重新建立排序规则，重写用于排序的Comparator</p>
<p>36.面试题34:<strong>求从小到大的第N个丑数</strong>（我们把<strong>只包含</strong>因子2、3和5的数成为丑数，习惯上把1当作第一个丑数）</p>
<p>　　思路：<strong>第1种解法</strong>.是遍历所有的数，%2,%3,%5是都==0</p>
<p>　　　　　<strong>第2种解法</strong></p>
<p>　　　　　　　　1.首先第一个丑数是1</p>
<p>　　　　　　　　2.第2个丑数是1乘以2,3,5中结果大于1的最小的一个</p>
<p>　　　　　　　　3.第3个丑数是1乘以3,5，和2乘以2的结果中最小的一个</p>
<p>37.面试题35:<strong>第一个只出现一次的字符</strong>&mdash;&mdash;《剑指Offer》P203</p>
<p>　　思路：使用HashMap，注意输入的时候使用Scan循环检测</p>
<p>38.面试题36：<strong>数组中的逆序对</strong>&mdash;&mdash;《剑指Offer》P206</p>
<p>　　思路：利用递归的方法，通过增加空间O（N），把空间复杂度O（N^2）降到O（NlogN）</p>
<p>39.面试题37：<strong>两个链表中的第一个公共节点</strong>&mdash;&mdash;《剑指Offer》P210　　《Leetcode》160题 Intersection of Two Linked Lists</p>
<p>　　思路：先把长的链表的表头向后移动，直到两个链表的长度相等，然后同时移动找到公共节点</p>
<p>40.面试题38：<strong>数字在排序数组中出现的次数</strong>&mdash;&mdash;《剑指Offer》P221</p>
<p>　　思路：使用递归和二分查找的思想，分别求得<strong>第一个</strong>数字出现的位置和<strong>最后一个</strong>数字出现的位置</p>
<p>41.面试题39：<strong>二叉树的深度</strong>&mdash;&mdash;《剑指Offer》P224</p>
<p>　　思路：1.使用递归的思想&mdash;&mdash;参考《Leetcode》110题 Balanced Binary Tree，查找左右子树的最大深度</p>
<p>　　　　　2.在《Leetcode》的110题中还有一种每个结点只遍历一次的解法//不会</p>
<p>42.面试题40：<strong>数组中只出现一次的数字（有两个）</strong>&mdash;&mdash;《剑指Offer》P228</p>
<p>　　思路：1.在一个数组中出现一次的数字有2个，所以首先要把这个数组分成两个数组，把数组中的每个数用二进制表示并做异或运算，因为相同的数异或之后为0,所以最后的结果是两个只出现1次的数异或之后的结果</p>
<p>　　　　　2.然后根据这个异或的结果，比如0010，根据最右边一位，也就是倒数第2位是否为1，把数组分成两个</p>
<p>　　　　　3.对两个数组分别做异或，异或的结果就是要求的数的值</p>
<p>43.面试题41：<strong>和为s的两个数字</strong>&mdash;&mdash;《剑指Offer》P231</p>
<p>　　思路：因为数组是已经排好序的，所以设start和end，如果sum小于所要求的和就start++，大于end–</p>
<p>44.面试题42：<strong>和为s的连续正数序列</strong>，比如10的是1,2,3,4&mdash;&mdash;《剑指Offer》P231</p>
<p>　　思路：和上一题目的方法类似，设small为1，big为2，然后序列和大于要求的目标small++，小于就big++，注意small&lt;(sum+1)/2)的情况不用计算</p>
<p>45.面试题43：<strong>翻转单词顺序</strong>，比如”I am a student.”-&gt;”student. a am I”&mdash;&mdash;《剑指Offer》P235</p>
<p>　　思路：1.首先翻转所有字符的顺序，”I am a student.”-&gt;”.tneduts a ma I”</p>
<p>　　　　　2.然后在翻转每个单词中字符的顺序，”.tneduts a ma I”-&gt;”student. a am I”</p>
<p>46.面试题44：<strong>左旋转字符串</strong>，比如输入字符串”abcdefg”和数字2，函数返回左旋转2位得到的结果”cdefgab”&mdash;&mdash;《剑指Offer》P235</p>
<p>　　思路：1.首先按照给定的数组2，把字符串分成”ab”和”cdefg”两个部分，分别旋转这两个部分，”abcdefg”-&gt;”bagfedc”</p>
<p>　　　　　2.在翻转整个字符串，得到”bagfedc”-&gt;”cdefgab”</p>
<p>　　　　　或者直接用n%length，之后用java的subString方法</p>
<p>47.面试题45：n个骰子的点数，n个骰子，所有骰子朝上一面的点数之和为s，打印出s的所有可能的值出现的概率&mdash;&mdash;《剑指Offer》P240</p>
<p>　　思路：比较难</p>
<p>48.面试题46：扑克牌的顺子，从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的，A为1,J为11，Q为12，K为13，大小王为任意数字&mdash;&mdash;《剑指Offer》P243</p>
<p>　　思路：1.首先对数组进行排序</p>
<p>　　　　　2.然后统计数组中numberOfZero和numberOfGap，如果numberOfZero&gt;=numberOfGap就返回True</p>
<p>　　　　　　注意数组中有对子的话，不是顺子</p>
<p>49.面试题47：<strong>圆圈中最后剩下的数字</strong>，n个数字围成一个圈，每次删除第m个数字，求最后剩下的数字（<strong>约瑟夫环问题</strong>）&mdash;&mdash;《剑指Offer》P245</p>
<p>　　思路：1.采用环形链表来模拟圆圈</p>
<p>　　　　　2.利用公式（代码量很少，且时间空间复杂度优于第一种方法，用递归或者循环实现）</p>
<p>50.面试题48：求1+2+&hellip;&hellip;+n，不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）&mdash;&mdash;《剑指Offer》P250</p>
<p>　　思路：1.使用递归的思想</p>
<p>51.面试题49：不用加减乘除做加法，求两个整数只和，不能使用加减乘除&mdash;&mdash;《剑指Offer》P254</p>
<p>　　思路：1.求两个数的异或，异或结果为不包含进位的和</p>
<p>　　　　　2.求两个数与运算后的结果，并向左移1位，这个为进位的结果</p>
<p>　　　　　3.把异或结果和进位结果相加，但是不能使用加法，就是把这个方法循环</p>
<p>52.面试题50：<strong>把字符串变成整数（atoi函数）</strong>&mdash;&mdash;《剑指Offer》P261　　《Leetcode》第8题 String to Integer (atoi)</p>
<p>　　思路：1.去掉首尾的空格</p>
<p>　　　　　2.检查符号位</p>
<p>　　　　　3.用double型来存储（double result），因为可能超过Long.MAX_VALUE，9223372036854775807</p>
<p>　　　　　4.循环字符串的每一位，从非符号位的第一位开始，到第一个非数字位结束</p>
<p>　　　　　5.如果flag是’-‘，result取反</p>
<p>　　　　　6.检查有没有越界&mdash;&mdash;大于Integer.MAX_VALUE则返回Integer.MAX_VALUE，小于Integer.MIN_VALUE，则返回Integer.MIN_VALUE，否则返回(int) result</p>
<p>&nbsp;53.面试题51：树中两个结点的最低公共祖先&mdash;&mdash;《剑指Offer》P269　　《Leetcode》235题&nbsp;<a target="_blank" rel="noopener" href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">Lowest Common Ancestor of a Binary Search Tree</a> </p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 &nbsp;236题<a target="_blank" rel="noopener" href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/">Lowest Common Ancestor of a Binary Tree</a></p>
<p>　　思路：1.如果树是二叉搜索树，即一个结点的左子树都比这个结点小，右子树都比这个结点大。</p>
<p>　　　　　　输入两个结点，那么从根节点开始，如果这两个结点都比根节点小，那么这两个结点都在左子树中，一直直到两个结点一个比某个结点小，一个比某个结点大，那么这个结点都是最低的公共祖先。</p>
<p>　　　　　2.如果树不是二叉搜索树，但是每个子结点都有指向它的父结点，这个问题就变成了求两个链表的第一个交点。</p>
<p>　　　　　3.如果树既不是二叉搜索树，子结点也没有指向父结点。用两个链表记录根节点到两个结点的路径，然后把问题转换成求两个链表的最后一个公共结点</p>
<p>　　　　　　或者利用递归的思想，进行后序遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) &#123;</span><br><span class="line">        if (root == null || p == null || q == null) &#123;  </span><br><span class="line">            return null;  </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        // If any of the node is the root, just return the root.  </span><br><span class="line">        if (root == p || root == q) &#123;  </span><br><span class="line">            return root;  </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        // if no node is in the node, just recursively find it in LEFT and RIGHT tree.  </span><br><span class="line">        TreeNode left = lowestCommonAncestor(root.left, p, q);  </span><br><span class="line">        TreeNode right = lowestCommonAncestor(root.right, p, q);  </span><br><span class="line">          </span><br><span class="line">        if (left == null) &#123;  // If didn&#x27;t found in the left tree, then just return it from right.  </span><br><span class="line">            return right;  </span><br><span class="line">        &#125; else if (right == null) &#123; // Or if didn&#x27;t found in the right tree, then just return it from the left side.  </span><br><span class="line">            return left;  </span><br><span class="line">        &#125;   </span><br><span class="line">          </span><br><span class="line">        // if both right and right found a node, just return the root as the Common Ancestor.  </span><br><span class="line">        return root; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://tonglin0325.github.io/2016/05/25/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8A%E5%89%91%E6%8C%87Offer%E3%80%8B/" data-id="cll6lz8fk001f070l04nwem92" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/05/24/Spring%20MVC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Controller%E6%8E%A5%E5%8F%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Spring MVC学习笔记——Controller接口</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/05/25/kafka-ui%E9%83%A8%E7%BD%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">kafka-ui部署</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-0 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>tonglin0325</h4>
  <div style="text-align:center;"><img src="/images/WechatIMG1.jpeg" width="150" height="150" style="vertical-align:middle;"/></div>
</div>


  


  
  <div class="sidebar-module">
    <h4>标签</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Airbnb/" rel="tag">Airbnb</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon/" rel="tag">Amazon</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Android/" rel="tag">Android</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/DL/" rel="tag">DL</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="sidebar-module-list-count">26</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/InfluxDB/" rel="tag">InfluxDB</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JMeter/" rel="tag">JMeter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linkedin/" rel="tag">Linkedin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">49</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ML/" rel="tag">ML</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/OpenTSDB/" rel="tag">OpenTSDB</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Paper/" rel="tag">Paper</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Play/" rel="tag">Play</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/" rel="tag">Python</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/RocksDB/" rel="tag">RocksDB</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Solr/" rel="tag">Solr</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Thrift/" rel="tag">Thrift</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/antlr/" rel="tag">antlr</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/arthas/" rel="tag">arthas</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/avro/" rel="tag">avro</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cassandra/" rel="tag">cassandra</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdh/" rel="tag">cdh</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/confluent/" rel="tag">confluent</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/filebeat/" rel="tag">filebeat</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flume/" rel="tag">flume</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/go/" rel="tag">go</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/google/" rel="tag">google</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gradle/" rel="tag">gradle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hudi/" rel="tag">hudi</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/impala/" rel="tag">impala</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kerberos/" rel="tag">kerberos</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kudu/" rel="tag">kudu</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ldap/" rel="tag">ldap</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mac/" rel="tag">mac</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/parquet/" rel="tag">parquet</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/presto/" rel="tag">presto</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ranger/" rel="tag">ranger</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/react/" rel="tag">react</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/redis/" rel="tag">redis</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/scyllaDB/" rel="tag">scyllaDB</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/twitter/" rel="tag">twitter</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="sidebar-module-list-count">28</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" rel="tag">图存储及计算</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/" rel="tag">广告系统</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="sidebar-module-list-count">26</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="sidebar-module-list-count">6</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>标签云</h4>
    <p class="tagcloud">
      <a href="/tags/Airbnb/" style="font-size: 15.26px;">Airbnb</a> <a href="/tags/Amazon/" style="font-size: 11.58px;">Amazon</a> <a href="/tags/Android/" style="font-size: 14.74px;">Android</a> <a href="/tags/DL/" style="font-size: 11.58px;">DL</a> <a href="/tags/ELK/" style="font-size: 16.32px;">ELK</a> <a href="/tags/Flink/" style="font-size: 18.95px;">Flink</a> <a href="/tags/Git/" style="font-size: 10.53px;">Git</a> <a href="/tags/Grafana/" style="font-size: 10px;">Grafana</a> <a href="/tags/HAProxy/" style="font-size: 11.05px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 13.16px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 13.16px;">Hbase</a> <a href="/tags/Hive/" style="font-size: 16.84px;">Hive</a> <a href="/tags/InfluxDB/" style="font-size: 10px;">InfluxDB</a> <a href="/tags/JDBC/" style="font-size: 13.68px;">JDBC</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/JVM/" style="font-size: 12.11px;">JVM</a> <a href="/tags/JavaSE/" style="font-size: 16.84px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 15.26px;">JavaWeb</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Linkedin/" style="font-size: 10px;">Linkedin</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/ML/" style="font-size: 18.42px;">ML</a> <a href="/tags/Maven/" style="font-size: 11.05px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 17.37px;">MySQL</a> <a href="/tags/Nexus/" style="font-size: 12.11px;">Nexus</a> <a href="/tags/OpenTSDB/" style="font-size: 10.53px;">OpenTSDB</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Play/" style="font-size: 10px;">Play</a> <a href="/tags/Prometheus/" style="font-size: 10.53px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 16.84px;">Python</a> <a href="/tags/RocksDB/" style="font-size: 10px;">RocksDB</a> <a href="/tags/Scala/" style="font-size: 14.74px;">Scala</a> <a href="/tags/Solr/" style="font-size: 11.05px;">Solr</a> <a href="/tags/Spark/" style="font-size: 18.42px;">Spark</a> <a href="/tags/SpringBoot/" style="font-size: 16.84px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 15.26px;">SpringMVC</a> <a href="/tags/Thrift/" style="font-size: 12.11px;">Thrift</a> <a href="/tags/antlr/" style="font-size: 10.53px;">antlr</a> <a href="/tags/arthas/" style="font-size: 10px;">arthas</a> <a href="/tags/avro/" style="font-size: 14.21px;">avro</a> <a href="/tags/cassandra/" style="font-size: 10px;">cassandra</a> <a href="/tags/cdh/" style="font-size: 15.26px;">cdh</a> <a href="/tags/confluent/" style="font-size: 10px;">confluent</a> <a href="/tags/docker/" style="font-size: 11.05px;">docker</a> <a href="/tags/filebeat/" style="font-size: 11.58px;">filebeat</a> <a href="/tags/flume/" style="font-size: 10.53px;">flume</a> <a href="/tags/go/" style="font-size: 11.58px;">go</a> <a href="/tags/google/" style="font-size: 12.11px;">google</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hudi/" style="font-size: 11.58px;">hudi</a> <a href="/tags/impala/" style="font-size: 11.58px;">impala</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/k8s/" style="font-size: 14.21px;">k8s</a> <a href="/tags/kafka/" style="font-size: 15.79px;">kafka</a> <a href="/tags/kerberos/" style="font-size: 10px;">kerberos</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/ldap/" style="font-size: 10.53px;">ldap</a> <a href="/tags/mac/" style="font-size: 12.63px;">mac</a> <a href="/tags/mongo/" style="font-size: 12.11px;">mongo</a> <a href="/tags/mybatis/" style="font-size: 11.05px;">mybatis</a> <a href="/tags/nginx/" style="font-size: 13.16px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/open-falcon/" style="font-size: 11.05px;">open-falcon</a> <a href="/tags/parquet/" style="font-size: 11.05px;">parquet</a> <a href="/tags/presto/" style="font-size: 11.58px;">presto</a> <a href="/tags/ranger/" style="font-size: 10px;">ranger</a> <a href="/tags/react/" style="font-size: 11.05px;">react</a> <a href="/tags/redis/" style="font-size: 11.05px;">redis</a> <a href="/tags/scyllaDB/" style="font-size: 11.05px;">scyllaDB</a> <a href="/tags/twitter/" style="font-size: 10.53px;">twitter</a> <a href="/tags/yarn/" style="font-size: 11.58px;">yarn</a> <a href="/tags/zookeeper/" style="font-size: 15.79px;">zookeeper</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 19.47px;">刷题</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.84px;">前端</a> <a href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" style="font-size: 10.53px;">图存储及计算</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14.74px;">多线程</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/" style="font-size: 11.58px;">广告系统</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15.26px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.89px;">数据结构</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 14.21px;">杂谈</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.95px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.68px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.63px;">设计模式</a>
    </p>
  </div>



  
  <div class="sidebar-module">
    <h4>文章归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/08/">八月 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/07/">七月 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/01/">一月 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/12/">十二月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/11/">十一月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/09/">九月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/03/">三月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">一月 2021</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">十一月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">十月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">九月 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">五月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">十月 2019</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">七月 2019</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">四月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">三月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">一月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">一月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">九月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">六月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">四月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">三月 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">一月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">十二月 2016</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">九月 2016</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">七月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">六月 2016</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">五月 2016</a><span class="sidebar-module-list-count">33</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">30</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">139</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">二月 2016</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">31</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/06/">六月 2015</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">四月 2013</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>最近文章</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/08/06/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">面试题目——系统设计</a>
        </li>
      
        <li>
          <a href="/2022/07/22/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94topic%E9%85%8D%E7%BD%AE/">kafka学习笔记——topic配置</a>
        </li>
      
        <li>
          <a href="/2022/01/13/Hbase%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AB%AFAPI/">Hbase学习笔记——客户端API</a>
        </li>
      
        <li>
          <a href="/2022/01/12/Flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%BB%E5%86%99Hbase/">Flink学习笔记——读写Hbase</a>
        </li>
      
        <li>
          <a href="/2021/12/26/Hive%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94metastore%20listener/">Hive学习笔记——metastore listener</a>
        </li>
      
    </ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 tonglin0325<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HZSXL1LDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HZSXL1LDJ');
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<script src="/js/jquery.qrcode.min.js"></script>



<script src="/js/jquery-1.6.2.min.js"></script>


</body>
</html>
