<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript学习笔记——对象基础 | tonglin0325的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="javascript对象基础 一、名词解释:     1.基于对象      一切皆对象，以对象的概念来编程。  2.面向对象编程(oop  Object oriented  programming)&lt;br &#x2F;&gt;       &lt;br &#x2F;&gt;       A.对象&lt;br &#x2F;&gt;         就是人们要研究的任何事物，不仅能表示具体事物，还能表示抽象的规则，计划或事">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记——对象基础">
<meta property="og:url" content="http://tonglin0325.github.io/2015/08/04/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="tonglin0325的个人主页">
<meta property="og:description" content="javascript对象基础 一、名词解释:     1.基于对象      一切皆对象，以对象的概念来编程。  2.面向对象编程(oop  Object oriented  programming)&lt;br &#x2F;&gt;       &lt;br &#x2F;&gt;       A.对象&lt;br &#x2F;&gt;         就是人们要研究的任何事物，不仅能表示具体事物，还能表示抽象的规则，计划或事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-06T07:18:23.318Z">
<meta property="article:author" content="tonglin0325">
<meta property="article:tag" content="HTML&#x2F;CSS&#x2F;JS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="tonglin0325的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="https://tonglin0325.github.io/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166238833-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">主页</a></li>
        
          <li><a class=""
                 href="/archives/">所有文章</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="http://www.cnblogs.com/tonglin0325/">博客园</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://github.com/tonglin0325">Github</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://www.linkedin.com/in/tonglin0325/">LinkedIn</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">tonglin0325的个人主页</h1>
  
</div>

    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-JavaScript学习笔记——对象基础" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      JavaScript学习笔记——对象基础
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2015/08/04/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" class="article-date"><time datetime="2015-08-03T16:00:00.000Z" itemprop="datePublished">2015-08-04</time></a>
</div>

    <div class="article-author">tonglin0325</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
  
</div>

        <p><strong>javascript对象基础</strong></p>
<p>一、名词解释:<br>     1.基于对象<br>      一切皆对象，以对象的概念来编程。</p>
<pre><code> 2.面向对象编程(oop  Object oriented  programming)&lt;br /&gt;       &lt;br /&gt;       A.对象&lt;br /&gt;         就是人们要研究的任何事物，不仅能表示具体事物，还能表示抽象的规则，计划或事件。&lt;br /&gt;         属性的无序集合，每个属性可以存一个值(原始值，对象，函数)&lt;br /&gt;       &lt;br /&gt;       B.对象的属性和行为&lt;br /&gt;         属性:用数据值来描述他的状态&lt;br /&gt;         行为:用来改变对象行为的方法

   C.类  &lt;br /&gt;        具有相同或相似的性质的对象的抽象就是类。对象的抽象，就是类，类的具体化(实例化)   就叫做对象
</code></pre>
<p><br><strong>二、创建对象</strong></p>
<p>**  1.构造函数方法:**<br>      function fun1 () {<br>         <br>      }<br>       var obj=new fun1();<br>       alert(typeof obj);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//1.构造函数方法:</span><br><span class="line">function fun1 () &#123;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"> var obj=new fun1();</span><br><span class="line"> alert(typeof obj)</span><br></pre></td></tr></table></figure>

<span id="more"></span>
<p>&nbsp;</p>
<p>** 2.Object方法**<br>      var obj=new Object();</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//2.Object方法</span><br><span class="line">var obj=new Object();</span><br><span class="line">function Object () &#123;</span><br><span class="line">alert(123);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>** 3.json方法(javascript object notation) 原生格式**<br>      var obj={};<br>     alert(typeof obj);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//3.json方法(javascript object notation) 原生格式</span><br><span class="line">  var obj=&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p><br><strong>三、如何添加属性和方法</strong><br>     　　如果属性的值是函数，我们叫做他是对象的方法，否则叫做是属性。</p>
<p>**    1.构造方法**<br>       　　A.声明以后再添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//A.声明以后再添加</span><br><span class="line">    function fun1 () &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    var obj=new fun1();</span><br><span class="line">    obj.name=&quot;zhangsan&quot;;</span><br><span class="line">    obj.say=function  () &#123;</span><br><span class="line">       var a=&quot;说话&quot;;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>　　B.声明的时候再添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//A.声明的时候添加</span><br><span class="line">function fun1 () &#123;</span><br><span class="line">  this.name=&quot;张三&quot;;</span><br><span class="line">  this.eat=function  () &#123;</span><br><span class="line">    alert(&quot;我能吃饭&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var obj=new fun1();</span><br><span class="line">obj.eat()</span><br></pre></td></tr></table></figure>

<p>** 2.json方法**<br>       　　A.声明的时候添加<br>         　　var obj={属性名:属性值，属性名2:属性值2，属性名3:属性值3，……};</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//A.声明的时候添加</span><br><span class="line">var obj=&#123;name:&quot;张三&quot;,say:function  () &#123;</span><br><span class="line">   alert(&quot;说话&quot;);</span><br><span class="line">&#125;&#125;;</span><br><span class="line">        </span><br><span class="line">        alert(obj.name);</span><br><span class="line">        obj.say();</span><br></pre></td></tr></table></figure>

<p>　　B.声明以后再添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//B.声明以后再添加</span><br><span class="line">var obj=&#123;&#125;;</span><br><span class="line">obj.name=&quot;张三&quot;;</span><br><span class="line">obj.sex=&quot;man&quot;;</span><br><span class="line">obj.play=function  () &#123;</span><br><span class="line">  alert(&quot;我会玩&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(obj.sex);</span><br><span class="line">obj.play();</span><br></pre></td></tr></table></figure>

<p><br><strong>四、访问对象的属性和方法:</strong><br>    　　引用值.属性<br>    　　引用值.属性();</p>
<p><br><strong>五、如何销毁对象</strong><br>    　　javascript自己的垃圾回收机制，就是在对象没有引用的时候释放内存(销毁);<br>    　　<strong>对象=null;</strong></p>
<p><strong>六、如何删除对象的属性</strong></p>
<p>** 　　delete** <br>   </p>
<p><strong>javascript对象的遍历、内存分布和封装特性</strong></p>
<p><strong>一、javascript对象遍历</strong></p>
<p>** 1.javascript属性访问**<br>      对象.属性<br>      对象[属性]  //字符串格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//javascript属性的访问方法</span><br><span class="line">   var ren =&#123;&#125;;</span><br><span class="line">   ren.name=&quot;张三&quot;;</span><br><span class="line">   ren.sex=&quot;男&quot;;</span><br><span class="line">   ren.eat=function  () &#123;</span><br><span class="line">      alert(&quot;吃饭&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">   alert(ren.name);</span><br><span class="line">   alert(ren[&quot;name&quot;]);</span><br></pre></td></tr></table></figure>

<p>** 2.javascript属性遍历**<br>      for in</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//javascript属性遍历</span><br><span class="line">var ren =&#123;&#125;;</span><br><span class="line">  ren.name=&quot;张三&quot;;</span><br><span class="line">  ren.sex=&quot;男&quot;;</span><br><span class="line">  ren.eat=function  () &#123;</span><br><span class="line">     alert(&quot;吃饭&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> for (var i in ren) &#123;</span><br><span class="line">    alert(ren[i])</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;通过arguments来遍历传入的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  function myArray () &#123;</span><br><span class="line">  var lengs=  arguments.length;</span><br><span class="line">   for (var i=0; i&lt;lengs; i++) &#123;</span><br><span class="line">      this[i]=arguments[i];</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">var arr=new myArray(1,2,3);</span><br><span class="line">alert(arr[0]);</span><br></pre></td></tr></table></figure>

<p><br><strong>二、内存分布</strong></p>
<p><br><strong>三、对象的特性之封装</strong><br>    把对象所有的组成部分组合起来，尽可能的隐藏对象的部分细节，使其受到保护。<br>    只保留有限的接口和外部发生联系。</p>
<p> 　　一、工厂函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> //工厂函数</span><br><span class="line">function dianshi (color,size,brand) &#123;</span><br><span class="line">  var Tv=&#123;&#125;;</span><br><span class="line"> Tv.color=color;</span><br><span class="line"> Tv.size=size;</span><br><span class="line"> Tv.brand=brand;</span><br><span class="line"> Tv.look=function  () &#123;</span><br><span class="line">    alert(&quot;看电视&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> Tv.play=function  () &#123;</span><br><span class="line">    alert(&quot;玩游戏&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> Tv.dvd=function  () &#123; </span><br><span class="line">    alert(&quot;DVD&quot;);</span><br><span class="line"> &#125; </span><br><span class="line">   return Tv;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">var ds=dianshi(&quot;red&quot;,&quot;30inch&quot;,&quot;sony&quot;);</span><br><span class="line">//alert(typeof ds)</span><br><span class="line">alert(ds.color)</span><br><span class="line"></span><br><span class="line">var ds1=dianshi(&quot;blue&quot;,&quot;40inch&quot;,&quot;changh&quot;);</span><br><span class="line">alert(ds1[&quot;size&quot;])</span><br></pre></td></tr></table></figure>

<p>　　二、构造函数　</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//构造方法的形式</span><br><span class="line">function Tv(color,size,brand) &#123;</span><br><span class="line">  this.color=color;</span><br><span class="line">  this.size=size;</span><br><span class="line">  this.brand=brand;</span><br><span class="line">  this.play=function  () &#123;</span><br><span class="line">     alert(&quot;玩游戏&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  this.look=function  () &#123;</span><br><span class="line">     alert(&quot;看电视&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  this.dvd=function  () &#123;</span><br><span class="line">     alert(&quot;DVD&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var sony=new Tv(&quot;red&quot;,&quot;20 inch&quot;,&quot;sony&quot;);</span><br><span class="line">  alert(sony.color)　</span><br></pre></td></tr></table></figure>

<p>　　三、prototype方法</p>
<p>**　　对原型属性的修改将影响到所有的实例**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> //prototype方法</span><br><span class="line">    function Tv(color,size,brand) &#123;</span><br><span class="line">      this.color=color;</span><br><span class="line">      this.size=size;</span><br><span class="line">      this.brand=brand;</span><br><span class="line">      this.play=function  () &#123;</span><br><span class="line">         alert(&quot;玩游戏&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      Tv.prototype.look=function  () &#123;</span><br><span class="line">         alert(&quot;看电视&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      Tv.prototype.dvd=function  () &#123;</span><br><span class="line">         alert(&quot;DVD&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      Tv.prototype.aaa=&#123;name:&quot;张三&quot;&#125;;</span><br><span class="line">    var sony=new Tv(&quot;red&quot;,&quot;20 inch&quot;,&quot;sony&quot;);</span><br><span class="line">    var changhong =new Tv(&quot;red&quot;,&quot;20 inch&quot;,&quot;CH&quot;);</span><br><span class="line">//      delete sony.color</span><br><span class="line">//      delete sony.play</span><br><span class="line">//      delete sony.look</span><br><span class="line">//      alert(sony.color)</span><br><span class="line">//       alert(sony.play)</span><br><span class="line">//       alert(sony.look)</span><br><span class="line">//   sony.look();</span><br><span class="line">//   changhong.look();</span><br><span class="line"></span><br><span class="line">alert(sony.aaa.name=&quot;李四&quot;);</span><br><span class="line">alert(changhong.aaa.name);</span><br></pre></td></tr></table></figure>

<p>　　四、混合方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//混合方式</span><br><span class="line">function Tv(color,size,brand) &#123;</span><br><span class="line">      this.color=color;</span><br><span class="line">      this.size=size;</span><br><span class="line">      this.brand=brand;</span><br><span class="line">      this.play=function  () &#123;</span><br><span class="line">         alert(&quot;玩游戏&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">     Tv.prototype.aaa=&#123;name:&quot;张三&quot;&#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      Tv.prototype.look=function  () &#123;</span><br><span class="line">         alert(&quot;看电视&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      Tv.prototype.dvd=function  () &#123;</span><br><span class="line">         alert(&quot;DVD&quot;);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>javascript对象的继承和Object对象</strong></p>
<p>对象的一个类可以从现有的类中派生，并且拥有现有的类的方法或是属性，这和过程叫做继承。被继承的类叫做父类或是基类，继承的类叫做子类。</p>
<p>(一个对象拥有另一个对象的属性和方法)</p>
<p><br>优点:<br>   <br>  提高代码的重用性</p>
<p>  提高代码的可维护性<br>  <br>  提高代码的逻辑性</p>
<p><br><strong>一、Object对象</strong></p>
<pre><code>var obj=new Object()
</code></pre>
<p>**     属性：**</p>
<p>** 　　1.constructor** <br>       　　对创建对象的函数的引用（指针）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//1.constructor </span><br><span class="line">    //对创建对象的函数的引用（指针）</span><br><span class="line"></span><br><span class="line">  var obj=new Object();</span><br><span class="line"> alert(obj.constructor)</span><br></pre></td></tr></table></figure>

<p><br>     **　　2.Prototype 原型**</p>
<p>　　**********************************************<br>      　　对该函数对象的对象原型的引用。是函数对象的默认属性</p>
<p>　　**********************************************</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Prototype  </span><br><span class="line">      //对该函数对象的对象原型的引用。</span><br><span class="line"></span><br><span class="line">     var obj=new fun1();</span><br><span class="line">     function fun1 () &#123;</span><br><span class="line">      this.name=&quot;zhangsan&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">     alert(obj.prototype)</span><br><span class="line">    alert(fun1.prototype)</span><br></pre></td></tr></table></figure>

<p>　　A.对象的共享属性存放到代码段当中。</p>
<p>　　B.可以实现继承。</p>
<p>** 方法：**</p>
<p> 　　A.hasOwnProperty(property)<br>         　　判断对象是否有某个特定的属性，返回true或者false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(obj.hasOwnProperty(&quot;name&quot;))</span><br></pre></td></tr></table></figure>

<p> 　　B.IsPrototypeOf(object) <br>       　　判断该对象是否为另一个对象的原型。(用来检测对象的类型)</p>
<p> 　　var arr=new Array();<br>     　　alert(Array.prototype.isPrototypeOf(arr))</p>
<p> 　　c.运算符<br>        　　instanceof</p>
<p>　　&nbsp;java 中的instanceof 运算符是用来在运行时指出对象是否是特定类的一个实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(arr instanceof Array)</span><br></pre></td></tr></table></figure>

<p><br><strong>二、继承</strong></p>
<p> 1.原型继承</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function person () &#123;</span><br><span class="line">  this.name=&quot;张三&quot;;</span><br><span class="line">  this.say=function  () &#123;</span><br><span class="line">    alert(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function student () &#123;</span><br><span class="line">&#125;</span><br><span class="line">student.prototype=new person()</span><br><span class="line"></span><br><span class="line">var zhangsan=new student ();</span><br><span class="line">zhangsan.say()</span><br></pre></td></tr></table></figure>

<p> 2.对象冒充的形式<br>    　　A.call<br>    　　obj1.fun.call(obj2,参数1……)</p>
<pre><code>　　B.apply&lt;br /&gt;      　　obj1.fun.call(obj2,[参数1，参数2....])&lt;br /&gt;    

　　让对象1的方法冒充成对象2的方法。
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//对象冒充</span><br><span class="line">/*</span><br><span class="line">function person () &#123;</span><br><span class="line">   this.name=&quot;张三&quot;;</span><br><span class="line">   this.say=function  () &#123;</span><br><span class="line">     alert(this.name)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function student () &#123;</span><br><span class="line">  this.name=&quot;李四&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var ren=new person ();</span><br><span class="line">var zhangsan=new student ();</span><br><span class="line"></span><br><span class="line">ren.say.call(zhangsan)</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line">function person (name) &#123;</span><br><span class="line">   this.name=name;</span><br><span class="line">   this.say=function  () &#123;</span><br><span class="line">     alert(this.name)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function student () &#123;</span><br><span class="line"> window.person.apply(this,[&quot;zhangsan&quot;])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var zhangsan=new student ();</span><br><span class="line">  alert(zhangsan.name)</span><br><span class="line">  zhangsan.say();</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;</p>
<p><strong>对象的继承顺序</strong></p>
<p><strong>一、对象的继承顺序</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//对象的继承顺序</span><br><span class="line">    Object.prototype.say=function  () &#123;</span><br><span class="line">       alert(&quot;我是顶层的方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    function person () &#123;</span><br><span class="line">        this.say=function  () &#123;</span><br><span class="line">           alert(&quot;我是父类的方法&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    person.prototype.say=function  () &#123;</span><br><span class="line">         alert(&quot;我是父类原型的方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function study () &#123;</span><br><span class="line">    this.say=function  () &#123;</span><br><span class="line">       alert(&quot;本身的方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">    study.prototype=new person();</span><br><span class="line">     study.prototype.say=function  () &#123;</span><br><span class="line">       alert(&quot;本身原型的方法&quot;);</span><br><span class="line">     &#125; </span><br><span class="line">    var zhangsan=new study ();</span><br><span class="line">    alert(zhangsan.say)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>对象的分类</strong></p>
<p><strong>一、对象的分类</strong></p>
<p>**　　1.内置对象**<br>　　　　Global<br><br>　　　　Math</p>
<p>**　　2.本地对象**<br>　　　　Array<br>　　　　Number<br>　　　　String<br>　　　　Boolean<br>　　　　Function<br>　　　　RegExp</p>
<p>　　3.宿主对象<br>　　　　DOM<br>　　　　BOM<br><br><strong>二、Math对象</strong><br><br>格式: Math.方法(参数)<br><br>　　<strong>1.取绝对值</strong><br>　　　　Math.abs();</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num1=-2.4;</span><br><span class="line">alert(Math.abs(num1))</span><br></pre></td></tr></table></figure>

<p>　　<strong>2.取近似整数</strong><br>　　　　//Math.round() 四舍五入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Math.round()  //四舍五入</span><br><span class="line">var num=2.1;</span><br><span class="line">alert(Math.round(num))</span><br></pre></td></tr></table></figure>

<p>　　　　//Math.floor() 对数进行下取舍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Math.floor()  对数进行下取舍</span><br><span class="line">alert(Math.floor(num))</span><br></pre></td></tr></table></figure>

<p>　　　　//Math.ceil() 对数进行上取舍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Math.ceil()  对数进行上取舍</span><br><span class="line">alert(Math.ceil(num))</span><br></pre></td></tr></table></figure>

<p>**　　3.取最大值或最小值**<br>　　　　Math.max(参数….)<br>　　　　Math.min(参数…..)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num1=1;</span><br><span class="line">var num2=2;</span><br><span class="line">var num3=3;</span><br><span class="line">var num4=4;</span><br><span class="line">alert(Math.max(num1,num2,num3,num4))</span><br><span class="line">alert(Math.min(num1,num2,num3,num4))</span><br></pre></td></tr></table></figure>

<p>**　　4.取随机数**<br>　　　　Math.random();</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//Math.random();  从0到1的随机数</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>三、javascript字符串对象</strong></p>
<p>　　<strong>一、属性</strong><br>**　　　　1.length**<br>　　　　计算<strong>字符串的长度</strong>(不区分中英文)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;bbs.houdunwang.com&quot;;</span><br><span class="line">alert(str.length)</span><br><span class="line">var str1=&quot;后盾网&quot;;</span><br><span class="line">alert(str1.length);</span><br></pre></td></tr></table></figure>

<p>**　　　　2.constructor**</p>
<p>　　　　对象的构造函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网&quot;;</span><br><span class="line">alert(str.constructor)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　二、方法**</p>
<p>**　　　　(1)获取类型**</p>
<p>　　　　　　1.myString.charAt(num)<br>　　　　　　返回在<strong>指定位置的字符</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网&quot;;</span><br><span class="line">alert(str.charAt(2));</span><br><span class="line">alert(str[0])</span><br></pre></td></tr></table></figure>

<p>　　　　　　2.myString.charCodeAt(num)<br>　　　　　　返回<strong>指定位置的字符的Unicode编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;ABC&quot;;</span><br><span class="line">  alert(str.charCodeAt(0))</span><br><span class="line">  alert(str.charCodeAt(1))</span><br><span class="line">  alert(str.charCodeAt(2))</span><br></pre></td></tr></table></figure>

<p>　　　　　　3. String.fromCharCode()</p>
<p>　　　　　　<strong>接受</strong>一个或多个指定的<strong>Unicode值</strong>，然后返回一个或多个<strong>字符串</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(String.fromCharCode(65,66,67))</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　　　(2)查找类型**<br>　　　　　　1.myString.indexOf()<br>　　　　　　返回<strong>某个指定的字符串，在字符串中首次出现的位置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网盾视频盾教程&quot;;</span><br><span class="line">  alert(str.indexOf(&quot;盾&quot;))</span><br></pre></td></tr></table></figure>

<p>　　　　　　2. myString.lastIndexOf()</p>
<p>　　　　　　返回<strong>一个字符串值末次出现的位置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;bbs.houdunwang.com&quot;;</span><br><span class="line">alert(str.lastIndexOf(&quot;.&quot;))</span><br></pre></td></tr></table></figure>

<p>　　　　　　3. myString.match()</p>
<p>　　　　　　<strong>在字符串中检索指定的值</strong>，返回的值就是指定的类型(值)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后1盾2网3论4坛&quot;;</span><br><span class="line">alert(str.match(/\d+/g))</span><br></pre></td></tr></table></figure>

<p>　　　　　　4.search()</p>
<p>　　　　　　只能作用于正则。</p>
<p>　　　　　　5. myString.replace()<br>　　　　　　将字符串中的一些字符<strong>替换</strong>为另外一些字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网&quot;;</span><br><span class="line">alert(str.replace(&quot;网&quot;,&quot;wang&quot;))</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　　　(3) 截取类型**</p>
<p>　　　　　　1.myString.slice(start,end)</p>
<p>　　　　　　<strong>截取从指定的开始位置，到结束位置(不包括)的所有字符串</strong>。如果不指定结束位置，则从 指定的开始位置，取到结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网视频教程&quot;;</span><br><span class="line">alert(str.slice(0,5))</span><br></pre></td></tr></table></figure>

<p>　　　　　　2.substring(start,end)</p>
<p>　　　　　　<strong>截取从指定的开始位置，到结束位置(不包括)的所有字符串</strong>。如果不指定结束位置，则从 指定的开始位置，取到结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网视频教程&quot;;</span><br><span class="line"> alert(str.substring(0))</span><br></pre></td></tr></table></figure>

<p>　　　　　　3.substr(start,length)</p>
<p>　　　　　　<strong>从指定的位置开始截取指定长度的字符串</strong>。如果没有指定长度，从指定开始的位置取到结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网视频教程&quot;;</span><br><span class="line">alert(str.substr(0,7))</span><br></pre></td></tr></table></figure>

<p>　　　　　　***************************************************************************</p>
<p>　　　　　　　　slice(start,end) vs substring(start,end)<br>　　　　　　　　<strong>slice参数可以是负数</strong>，如果是负数，从-1开始指的是字符串结尾。<br>　　　　　　　　substring参数是负数的时候，会自动转换为0<br>　　　　　　***************************************************************************</p>
<p>**　　　　(5)转换类型**</p>
<p>　　　　　　1. split(“分割位置”,[指定的长度])<br>　　　　　　<strong>将一个字符串分割成数组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网，视频，教程&quot;;</span><br><span class="line">alert(str.split(&quot;，&quot;))</span><br></pre></td></tr></table></figure>

<p>　　　　　　2.toLowerCase();</p>
<p>　　　　　　<strong>用于把字符串转换为小写</strong></p>
<p>　　　　　　3.toUpperCase()<br>　　　　　　<strong>将字符串转换为大写</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;HOUDUNWANG&quot;;</span><br><span class="line">alert(str.toLowerCase(). toUpperCase())</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　　　(6) 样式类型**</p>
<p>　　　　　　1.fontcolor()<br>　　　　　　<strong>给字符串指定颜色</strong>，十六进制表示、red、rgb(255,0,0)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;后盾网视频&quot;;</span><br><span class="line">//document.write(str.fontcolor(&quot;red&quot;))</span><br><span class="line">//document.write(str.fontcolor(&quot;#aaaaaa&quot;))</span><br></pre></td></tr></table></figure>

<p>　　　　　　2.fontsize()</p>
<p>　　　　　　<strong>指定字符串的大小</strong>&nbsp;(1-7)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.write(str.fontsize(1))</span><br><span class="line">document.write(str.fontsize(3))</span><br><span class="line">document.write(str.fontsize(7))</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>四、javascript数组对象</strong><br>**　　一、属性**<br>　　　　1.length<br>　　　　<strong>设置或返回数组元素的数目</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line"> alert(a.length=5)</span><br><span class="line"> alert(a.length)</span><br><span class="line"> alert(a)</span><br></pre></td></tr></table></figure>

<p>　　　　2.constructor</p>
<p>　　　　<strong>返回构造函数的引用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">alert(a.constructor)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　二、方法**<br>**　　　　A.删除或添加类**</p>
<p>　　　　　　1. myarr.push(数组元素……)<br>　　　　　　<strong>向数组的末尾添加新的元素</strong>，返回值是新数组的长度。<br>　　　　　　可以一次添加多个元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">alert(a.push(&quot;c&quot;,&quot;d&quot;))</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>　　　　　　2. myarr.unshift(数组元素…..)</p>
<p>　　　　　　<strong>向数组的开头加入新的元素</strong>，返回值是新数组的长度<br>　　　　　　可以一次添加多个元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">alert(a.unshift(&quot;c&quot;,&quot;d&quot;))</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>　　　　　　3. myarr.pop()</p>
<p>　　　　　　<strong>删除数组的最后一个元素</strong>，返回删除的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">alert(a.pop())</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>　　　　　　4. myarr.shift()</p>
<p>　　　　　　<strong>删除数组的第一个元素</strong>，返回删除的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">alert(a.shift())</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>　　　　　　5.<strong>万能的添加删除函数</strong></p>
<p>　　　　　　myarr.splice(index,数量,添加的元素…..)<br>　　　　　　　　(1)<strong>index　　 从何处开始添加或删除</strong>，必须是数值类型(数组的下标)<br>　　　　　　　　(2)&nbsp;<strong>数量 　　 规定了删除的个数</strong>，如果是0，则不删除<br>　　　　　　　　(3)<strong>&nbsp;需要添加的元素　　可以当作替换的元素</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">alert(a.splice(1,0,&quot;c&quot;,&quot;d&quot;))</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>　　　　　　　　************************************</p>
<p>　　　　　　　　如果有删除的元素，返回删除的元素<br>　　　　　　　　************************************</p>
<p>**　　　　B.数组的转换**<br>　　　　　　mystr.split()<br>　　　　　　myarr.join([分隔符])<br>　　　　　　<strong>把数组元素按照指定分隔符组合成一个字符串</strong>，如果没有指定分隔符，默认是用&ldquo;,&rdquo;<br>　　　　　　返回结果就是组合成的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2];</span><br><span class="line">//alert(a.join())</span><br><span class="line">alert(a.join(&quot;-&quot;))</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　　　C.数组的分割**<br>　　　　　　myarr.slice()<br>　　　　　　<strong>截取从指定的开始位置，到结束位置(不包括)的元素</strong>。如果不指定结束位置，则从指定的开始位置，取到结尾(数组的下标)<br>　　　　　　支持负数(-1开头) 返回新数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a=[&quot;a&quot;,&quot;b&quot;,1,2,&quot;后盾网&quot;,&quot;bbs.houdunwang.com&quot;];</span><br><span class="line"> alert(a.slice(2,4))</span><br><span class="line"> alert(a.slice(2))</span><br><span class="line"> alert(a.slice(-2,-1))</span><br><span class="line"> alert(a)</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>**　　　　D.排序**<br>　　　　　　冒泡排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function mySort (fun) &#123;</span><br><span class="line"></span><br><span class="line">for (var i=0; i&lt;this.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">                  for (var j=0; j&lt;this.length-i; j++) &#123;</span><br><span class="line">                     if(this[j]&gt;this[j+1])&#123;</span><br><span class="line">                        var aa=this[j];</span><br><span class="line">                       this[j]=this[j+1]</span><br><span class="line">                       this[j+1]=aa;</span><br><span class="line">                     &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return this</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Array.prototype.mySort=    mySort    </span><br><span class="line">      alert(arr.mySort())</span><br></pre></td></tr></table></figure>

<p>**　　　　　　myarr.sort()**</p>
<p>　　　　　　对数组进行排序，<strong>如果没有参数，则按照字母的编码进行排序</strong>，<strong>如果要按照其他的顺序来排序，要提供一个函数</strong>。<br>　　　　　　会提供两个参数(a,b)&nbsp;<strong>此时按从小到大排序</strong><br>　　　　　　　　a&lt;b a在b前<br>　　　　　　　　a=b<br>　　　　　　　　a&lt;b</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a=[12,34,123]</span><br><span class="line">a.sort(function  (a,b) &#123;</span><br><span class="line">   return a=b</span><br><span class="line">&#125;);</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>**　　　　F.数组的连接**<br>　　　　　　myarr.concat()<br>　　　　　　连接两个或更多的数组，并返回新数组，但是对原数组没有任何影响.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a=[1,2,3];</span><br><span class="line">//var b=[&quot;后盾网&quot;,&quot;视频&quot;,&quot;bbs.ghoudunwang.con&quot;]</span><br><span class="line">//var c=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span><br><span class="line">//alert(a.concat(b,c))</span><br><span class="line">//alert(a)</span><br><span class="line">alert(a.concat(&quot;a&quot;,&quot;c&quot;))</span><br><span class="line">alert(a)</span><br></pre></td></tr></table></figure>

<p>**　　　　G.自定义一个函数(删除数组的重复元素)**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,5,2,3,5,4,5,6,7,8,5,9,5]</span><br><span class="line">Array.prototype.deleteit=function deleteit()&#123;</span><br><span class="line">    for(var i=0;i&lt;=this.length;i++)&#123;</span><br><span class="line">        for(var j=i+1;j&lt;=this.length;j++)&#123;</span><br><span class="line">            if(this[i]==this[j])&#123;</span><br><span class="line">           //this.splice(this[j],1);</span><br><span class="line">            this.splice(j,1);</span><br><span class="line">            j--;</span><br><span class="line">           alert(&quot;第&quot;+i+&quot;个数字&quot;+&quot;[&quot;+this[i]+&quot;]&quot;+&quot;和第&quot;+j+&quot;个数字&quot;+&quot;[&quot;+this[j]+&quot;]&quot;+&quot;相同，已删除！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;return this;</span><br><span class="line">&#125;</span><br><span class="line">alert(arr.deleteit())</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>五、javascript时间对象</strong></p>
<p>日期对象</p>
<p>在javascript中日期也是他的内置对象，所以我们要对日期进行获取和操作，必须实例化对象。</p>
<p><strong>1.创建日期对象</strong><br>　　var dateobj=new Date();<br>　　将会包含本地时间的信息，包括年月日时分秒 星期<br><br>　　A.可传入的参数格式<br>　　　　1.”时:分:秒 日/月/年” “日/月/年 时:分:秒” 字符串<br>　　　　2.年,月,日,时,分,秒 不能加””<br>　　注意:月份和星期都是从0开始计算的</p>
<p><br><strong>2.获取日期信息的方法</strong><br>Date 对象方法<br>FF: Firefox, IE: Internet Explorer</p>
<p>方法 描述 FF IE<br>Date() 返回当日的日期和时间。&nbsp;<br>getDate() 从 Date 对象返回一个月中的某一天 (1 ~ 31)。&nbsp;<br>getDay() 从 Date 对象返回一周中的某一天 (0 ~ 6)。&nbsp;<br>getMonth() 从 Date 对象返回月份 (0 ~ 11)。&nbsp;<br>getFullYear() 从 Date 对象以四位数字返回年份。&nbsp;<br>getYear() 请使用 getFullYear() 方法代替。&nbsp;<br>getHours() 返回 Date 对象的小时 (0 ~ 23)。&nbsp;<br>getMinutes() 返回 Date 对象的分钟 (0 ~ 59)。&nbsp;<br>getSeconds() 返回 Date 对象的秒数 (0 ~ 59)。 &nbsp;<br>getMilliseconds() 返回 Date 对象的毫秒(0 ~ 999)。&nbsp;<br>getTime() 返回 1970 年 1 月 1 日至今的毫秒数。&nbsp;<br>getTimezoneOffset() 返回本地时间与格林威治标准时间 (GMT) 的分钟差。&nbsp;</p>
<p>&nbsp;</p>
<p><strong>3.设置日期的方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">setDate() 设置 Date 对象中月的某一天 (1 ~ 31)。 </span><br><span class="line">setMonth() 设置 Date 对象中月份 (0 ~ 11)。 </span><br><span class="line">setFullYear() 设置 Date 对象中的年份（四位数字）。 </span><br><span class="line">setYear() 请使用 setFullYear() 方法代替。 </span><br><span class="line">setHours() 设置 Date 对象中的小时 (0 ~ 23)。 </span><br><span class="line">setMinutes() 设置 Date 对象中的分钟 (0 ~ 59)。 </span><br><span class="line">setSeconds() 设置 Date 对象中的秒钟 (0 ~ 59)。 </span><br><span class="line">setMilliseconds() 设置 Date 对象中的毫秒 (0 ~ 999)。 </span><br><span class="line">setTime() 以毫秒设置 Date 对象。 </span><br><span class="line">setUTCDate() 根据世界时设置 Date 对象中月份的一天 (1 ~ 31)。 </span><br><span class="line">setUTCMonth() 根据世界时设置 Date 对象中的月份 (0 ~ 11)。 </span><br><span class="line">setUTCFullYear() 根据世界时设置 Date 对象中的年份（四位数字）。</span><br><span class="line">setUTCHours() 根据世界时设置 Date 对象中的小时 (0 ~ 23)。 </span><br><span class="line">setUTCMinutes() 根据世界时设置 Date 对象中的分钟 (0 ~ 59)。</span><br><span class="line">setUTCSeconds() 根据世界时设置 Date 对象中的秒钟 (0 ~ 59)。</span><br><span class="line">setUTCMilliseconds() 根据世界时设置 Date 对象中的毫秒 (0 ~ 999)。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>　　</p>
<p>&nbsp;</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://tonglin0325.github.io/2015/08/04/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" data-id="ckobghi8r003hz90l4olcauk6" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML&#x2F;CSS&#x2F;JS</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2015/08/03/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">JavaScript学习笔记——数组</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2015/08/08/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94HAProxy%20Data%20Plane%20API/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">HAProxy学习笔记——HAProxy Data Plane API</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-0 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>tonglin0325</h4>
  <div style="text-align:center;"><img src="/images/WechatIMG1.jpeg" width="150" height="150" style="vertical-align:middle;"/></div>
</div>


  


  
  <div class="sidebar-module">
    <h4>标签</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Airbnb/" rel="tag">Airbnb</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon/" rel="tag">Amazon</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Android/" rel="tag">Android</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bootstrap/" rel="tag">Bootstrap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/CDH/" rel="tag">CDH</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Cassandra/" rel="tag">Cassandra</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML&#x2F;CSS&#x2F;JS</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/InfluxDB/" rel="tag">InfluxDB</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a><span class="sidebar-module-list-count">41</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="sidebar-module-list-count">24</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">Java关键字</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linkedin/" rel="tag">Linkedin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">51</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ML/" rel="tag">ML</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/OpenTSDB/" rel="tag">OpenTSDB</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Paper/" rel="tag">Paper</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Play/" rel="tag">Play</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/" rel="tag">Python</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/RocksDB/" rel="tag">RocksDB</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Solr/" rel="tag">Solr</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="sidebar-module-list-count">24</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Thrift/" rel="tag">Thrift</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/antlr/" rel="tag">antlr</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/avro/" rel="tag">avro</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdh/" rel="tag">cdh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/confluent/" rel="tag">confluent</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/filebeat/" rel="tag">filebeat</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flume/" rel="tag">flume</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/go/" rel="tag">go</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/google/" rel="tag">google</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gradle/" rel="tag">gradle</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/impala/" rel="tag">impala</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kerberos/" rel="tag">kerberos</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kudu/" rel="tag">kudu</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ldap/" rel="tag">ldap</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mac/" rel="tag">mac</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/parquet/" rel="tag">parquet</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/presto/" rel="tag">presto</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/react/" rel="tag">react</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/redis/" rel="tag">redis</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/scyllaDB/" rel="tag">scyllaDB</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/twitter/" rel="tag">twitter</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" rel="tag">图存储及计算</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>标签云</h4>
    <p class="tagcloud">
      <a href="/tags/Airbnb/" style="font-size: 14.76px;">Airbnb</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Amazon/" style="font-size: 10.48px;">Amazon</a> <a href="/tags/Android/" style="font-size: 14.76px;">Android</a> <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CDH/" style="font-size: 13.81px;">CDH</a> <a href="/tags/Cassandra/" style="font-size: 10px;">Cassandra</a> <a href="/tags/ELK/" style="font-size: 16.19px;">ELK</a> <a href="/tags/Flink/" style="font-size: 17.14px;">Flink</a> <a href="/tags/Git/" style="font-size: 10.95px;">Git</a> <a href="/tags/HAProxy/" style="font-size: 10.95px;">HAProxy</a> <a href="/tags/HTML-CSS-JS/" style="font-size: 19.05px;">HTML/CSS/JS</a> <a href="/tags/Hadoop/" style="font-size: 12.86px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 12.86px;">Hbase</a> <a href="/tags/Hive/" style="font-size: 16.67px;">Hive</a> <a href="/tags/InfluxDB/" style="font-size: 10px;">InfluxDB</a> <a href="/tags/JDBC/" style="font-size: 13.33px;">JDBC</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JVM/" style="font-size: 10.95px;">JVM</a> <a href="/tags/JavaSE/" style="font-size: 19.52px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 18.57px;">JavaWeb</a> <a href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 12.38px;">Java关键字</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Linkedin/" style="font-size: 10px;">Linkedin</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/ML/" style="font-size: 19.05px;">ML</a> <a href="/tags/Maven/" style="font-size: 10.95px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 17.62px;">MySQL</a> <a href="/tags/Nexus/" style="font-size: 11.9px;">Nexus</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/OpenTSDB/" style="font-size: 10.48px;">OpenTSDB</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Play/" style="font-size: 10px;">Play</a> <a href="/tags/Python/" style="font-size: 17.62px;">Python</a> <a href="/tags/RocksDB/" style="font-size: 10px;">RocksDB</a> <a href="/tags/Scala/" style="font-size: 13.81px;">Scala</a> <a href="/tags/Solr/" style="font-size: 10.95px;">Solr</a> <a href="/tags/Spark/" style="font-size: 18.57px;">Spark</a> <a href="/tags/SpringBoot/" style="font-size: 17.14px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 15.71px;">SpringMVC</a> <a href="/tags/Thrift/" style="font-size: 11.9px;">Thrift</a> <a href="/tags/antlr/" style="font-size: 10.48px;">antlr</a> <a href="/tags/avro/" style="font-size: 11.43px;">avro</a> <a href="/tags/cdh/" style="font-size: 10px;">cdh</a> <a href="/tags/confluent/" style="font-size: 10px;">confluent</a> <a href="/tags/docker/" style="font-size: 10.95px;">docker</a> <a href="/tags/filebeat/" style="font-size: 11.43px;">filebeat</a> <a href="/tags/flume/" style="font-size: 10.48px;">flume</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/google/" style="font-size: 10.95px;">google</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/impala/" style="font-size: 10.95px;">impala</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/k8s/" style="font-size: 10.48px;">k8s</a> <a href="/tags/kafka/" style="font-size: 13.81px;">kafka</a> <a href="/tags/kerberos/" style="font-size: 10px;">kerberos</a> <a href="/tags/kudu/" style="font-size: 10px;">kudu</a> <a href="/tags/ldap/" style="font-size: 10.48px;">ldap</a> <a href="/tags/mac/" style="font-size: 11.43px;">mac</a> <a href="/tags/mybatis/" style="font-size: 10.95px;">mybatis</a> <a href="/tags/nginx/" style="font-size: 12.38px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/open-falcon/" style="font-size: 10.95px;">open-falcon</a> <a href="/tags/parquet/" style="font-size: 10.48px;">parquet</a> <a href="/tags/presto/" style="font-size: 10px;">presto</a> <a href="/tags/react/" style="font-size: 10.48px;">react</a> <a href="/tags/redis/" style="font-size: 10.95px;">redis</a> <a href="/tags/scyllaDB/" style="font-size: 10.48px;">scyllaDB</a> <a href="/tags/twitter/" style="font-size: 10.48px;">twitter</a> <a href="/tags/yarn/" style="font-size: 11.43px;">yarn</a> <a href="/tags/zookeeper/" style="font-size: 15.24px;">zookeeper</a> <a href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" style="font-size: 10.48px;">图存储及计算</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14.29px;">多线程</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 14.76px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.1px;">数据结构</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 12.38px;">杂谈</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 19.05px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.38px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.86px;">设计模式</a>
    </p>
  </div>



  
  <div class="sidebar-module">
    <h4>文章归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/01/">一月 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/12/">十二月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/11/">十一月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/09/">九月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">一月 2021</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">十一月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">十月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">九月 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">五月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">十月 2019</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">七月 2019</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">四月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">三月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">一月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">一月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">九月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">六月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">四月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">三月 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">一月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">十二月 2016</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">九月 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">七月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">六月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">五月 2016</a><span class="sidebar-module-list-count">30</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">29</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">140</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">二月 2016</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">31</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/06/">六月 2015</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">四月 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>最近文章</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2022/01/13/Hbase%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AB%AFAPI/">Hbase学习笔记——客户端API</a>
        </li>
      
        <li>
          <a href="/2022/01/12/Flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%BB%E5%86%99Hbase/">Flink学习笔记——读写Hbase</a>
        </li>
      
        <li>
          <a href="/2021/12/26/Hive%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94metastore%20listener/">Hive学习笔记——metastore listener</a>
        </li>
      
        <li>
          <a href="/2021/12/02/mac%E4%B8%8B%E5%AE%89%E8%A3%85gradle7.3/">mac下安装gradle7.3</a>
        </li>
      
        <li>
          <a href="/2021/11/09/Spark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AF%BB%E5%86%99ScyllaDB/">Spark学习笔记——读写ScyllaDB</a>
        </li>
      
    </ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2022 tonglin0325<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<script src="/js/jquery.qrcode.min.js"></script>



<script src="/js/jquery-1.6.2.min.js"></script>


</body>
</html>
